
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END
#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0011:0094:0043:0034
#0200
<FLJ0327:0201
<KEY<MSG<FAC1107
Arthur's house key...<FAC1007<NOD<FAC1107
There should be at least one
more copy somewhere.<FAC1007<NOD<CLR<FAC1107
Toroko...
She feigns ignorance.<FAC1007<NOD<CLR<FAC1107
I wonder, maybe Jack would
know something.<FAC1007<NOD<END
#0201
<KEY<MSG<FAC1107
Not Toroko too...<FAC1007<NOD<CLR<FAC1107
Toroko's older brother, 
Arthur was our strongest 
warrior.<FAC1007<NOD<CLR<FAC1107
But he was killed by the 
Doctor himself.<FAC1007<NOD<FAC1107
I wasn't even able to 
protect Toroko...<FAC1007<NOD<END
#0210
<KEY<MSG<FAC0109
There are two keys to
Arthur's house.<FAC0009<NOD<FAC0109
Toroko has one of them.<FAC0009<NOD<FAC0109
The other is inside Mimiga 
Cemetery.<FAC0009<NOD<END
#0220
<KEY<MSG<FAC1109
Toroko's older brother,
Arthur, fought a red ogre...<FAC1009<NOD<CLR<FAC1109
This island's terrible ogre.
The thing would eat Mimiga
after Mimiga...<FAC1009<NOD<CLR<FAC1109
This really has nothing to do
with the Doctor but...<FAC1009<NOD<FAC1109
The ogre has lived on this
island since the old days.<FAC1009<NOD<CLR<FAC1109
Arthur sent that evil beast
away from our village
permanently.<FAC1009<NOD<FAC1109
It was so brave of him to
put himself in harm's way for
the sake of the island.<FAC1009<NOD<CLR<FAC1109
I'll never forget it.<FAC1009<NOD<CLR<FAC1109
Though Arthur was killed by
the Doctor, he is still a
real hero to us Mimiga.<FAC1009<NOD<END
#0300
<ITJ0008:0301
<KEY<MSG
Flames billow in the fireplace.<NOD<FLJ0442:0000<CLR
There is something on the other side.<NOD<END
#0301
<KEY<GIT1008<MSG
Do you want to use the
Jellyfish Juice?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0442:0302<FL+0442
<MSG
There's something buried within
the ashes...<NOD<CLR<GIT0007<AM+0007:0100
<CMU0010Obtained the Bubbline.<WAI0160<NOD<CLO<RMU<DNP0300<END
#0302
<KEY<DNP0300<END