#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0095
<MNA<MYD0002<PRI
<CMU0039<FAI0002<KEY
<ANP0100:0000:0000<WAS<END

#0400
#0401
#0402
#0500
<2MV0000
<DNP0500<MYD0002
<KEY<MSG
¡Bienvenido!<NOD<CLR
<FAC0129Soy Ballos.<FAC0029<NOD<CLR<FAC0129
Hace mucho, mucho tiempo,<FAC0029<NOD<CLR<FAC0129
permiti que mi deseo de 
poder magico creciera 
imprudentemente sin miedo<FAC0029<NOD<FAC0129 
a sufrir ninguna represalia.<FAC0029<NOD<CLR<FAC0129
Una magia tan poderosa que 
incluso su propio maestro era 
incapaz de contener...<FAC0029<NOD<CLR<FAC0129
Tan furiosa e imparable
era esta fuerza...<FAC0029<NOD<FAC0129
...que su fuego consumio al
niño que me adoraba,<FAC0029<NOD<FAC0129 y a la
esposa que me amaba...<FAC0029<NOD<CLR<FAC0129
Fueron tragados por sus 
llamas y sufrieron mucho.<FAC0029<NOD<FAC0129
...Todo debido a mi egoista
transgresion.<FAC0029<NOD<FAC0129
Mis ojos estaban fijos y fui
incapaz de apartar la mirada 
del horror ardiente...<FAC0029<NOD<FAC0129 
Creado con mi propia magia.<FAC0029<NOD<CLR<FAC0129
Solo pude reir entonces...<FAC0029<NOD<CLR<FAC0129
Jenka me sello,<FAC0029<NOD<CLR<FAC0129
con mi magia 
enfureciendose mas violentamente
con cada minuto que pasaba.<FAC0029<NOD<CLR<FAC0129
He esperado mucho por esto...<FAC0029<NOD<CLR<FAC0129
Por la persona que traera mi
inmensa furia magica
a su fin...<FAC0029<NOD<CLR<FAC0129
¡Ahora, matame!<FAC0029<NOD<FAC0129
O--<FAC0029<NOD<CLR<FAC0129
¡¡¡YO TE MATARE A TI!!!<FAC0029<NOD<CLO<FAC0129
<CMU0004
<ANP0402:0100:0900<FON0402:0016
<BSL0900<ANP0900:0010:0000<END
#0900
<ANP0900:1000:0005
<FON0900:0016
<CNP0400:0339:0002
<CNP0401:0339:0000
<CMU0000<WAI0300
<FOM0016<WAI0050
<BOA0100<WAI0200
<ANP0402:0100:0000
<FON0402:0016
<BOA0200
<CMU0007<BSL0000
<END
#1000
<FLJ1600:1001
<FL+1600
<CMU0000<BOA0220<WAI0200
<CMU0032<BOA0300<WAI0050
<BOA0311<BSL0000<END
#1001
<KEY<FOB0000:0016
<BOA1000<WAI0200
<STC<TRA0091:0110:0003:0000