#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0100
<FLJ0361:0103
<FLJ0362:0101
<FLJ0360:0102
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSG
¡No se abre!<NOD<END
#0102
<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSG
¡No puedes escapar!<NOD<END
#0150
#0151
#0152
#0153
#0154
#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC1108
¡Idiota!<FAC1008<NOD<DNP0290<CNP1000:0063:0002<END
#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0105
¡Me acordare de esto!<FAC0005<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
¡Balrog derrotado!<WAI0140<NOD
<ACH0027
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END
#0500
#1000
<2MV0000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSG
¡Uaaaaaa!<NOD<CLR
¡Oh, ayudadme!
¡Ayudadme!<NOD<CLR
.....<NOD¿Eh?<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR<FAC0106
¿No eres el Doctor?<FAC0006<NOD<CLR<FAC0106
Ah, lo siento mucho.<FAC0006<NOD<FAC0106
El Doctor es una persona
muy cruel y malvada.<FAC0006<NOD<FAC0106
Aparece en la aldea y
secuestra a los Mimiga...
a veces incluso mata a alguien.<FAC0006<NOD<CLR<FAC0106
El Doctor... el mato a mi
hermano mayor.<FAC0006<NOD<CLR<FAC0106
¡Ah!<FAC0006<NOD<FAC0106
¡Ese colgante!<FAC0006<GIT1004<NOD<CLR<FAC0106
¿Lo has recogido para mi?<FAC0006<NOD<FAC0106
¡Sue me lo dio!<FAC0006<NOD<CLR
.....<NOD<CLR<FAC0106
Pero ya no lo quiero.<FAC0006<NOD<FAC0106
<GIT0000King se pone hecho una furia
si Sue y yo nos llevamos bien.<FAC0006<NOD<FAC0106
Quedatelo tu, por favor.<FAC0006<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0007:0008:0080
<CMP0008:0008:0081
<CMP0009:0008:0082
<CMP0007:0009:0096
<CMP0008:0009:0097
<CMP0009:0009:0098
<MSG
¡¡Huzzah!!<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR<KEY<CMU0011<FAC0014
¡Te encontre!<NOD<CLR<FAC0105
Es inutil esconderse.<FAC0005<NOD<FAC0105
¡Tengo el olfato de un
sabueso inteligente!<FAC0005<NOD<FAC0000<CLR
Cierto.<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC1115
Si, tiene el olfato Y el
cerebro de un perro.<FAC1015<NOD<CLR<FAC0105
¡Misery!<FAC0005<NOD<CLR<FAC0105
¡Yo la encontre primero!<FAC0005<NOD<CLR<FAC0108
¡¡Vosotros dos estais con
el Doctor!!<FAC0008<NOD<CLR<FAC1015
.....<NOD<CLR<FAC1116
Tu debes de ser Sue.
El gran Doctor te ha
mandado llamar.<FAC1016<NOD<FAC1116
Ven conmigo ahora mismo.<FAC1016<NOD<CLR<FAC0106
¿Eh?<FAC0006<NOD<CLR<FAC0106
¡Pero si yo no soy Sue!<FAC0006<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC1108
¡Uaaaaaa!<FAC1008<NOD<FAC1115<CLR
Balrog.<FAC1015<NOD<FAC1115
El resto es cosa tuya.<FAC1015<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050<MSG<FAC1108
¡QUE NO SOY ELLA!<FAC1008<NOD<CLR<FAC1108
¡TE LO HE DICHO!<FAC1008<NOD<FAC0000<CLO
<WAI0050
<FAC0105<MSG
¡Otra vez NO!<FAC0005<NOD<FAC0105
¡SIEMPRE me toca a mi
limpiar el desastre!<FAC0005<NOD<FAC0105
¡Y fui yo quien la encontro,
no Misery!<FAC0005<NOD<CLR
.....<NOD<CLR<FAC0105
¿Asi que de que vas?<FAC0005<NOD<FAC0105
¿Quieres pelear conmigo con
esa pistola de juguete?<FAC0005<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014¡Entendido!<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END
#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0105
¿Eh?<FAC0005<NOD<FAC0105
Muy bien, pues me vuelvo
a casa.<FAC0005<NOD<CLO<ANP0400:0010:0002<END