
#0090
<MNA<CMU0024<FAI0000<END
#0091
<MNA<CMU0024<FAI0001<END
#0092
<MNA<CMU0024<FAI0002<END
#0093
<MNA<CMU0024<FAI0003<END
#0094
<MNA<CMU0024<FAI0004<END
#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0055:0092:0006:0009
#0110
<KEY<FAO0002<TRA0057:0092:0005:0014
#0115
<KEY<SOU0011<ANP0115:0000:0002<FAO0002<TRA0057:0092:0003:0004
#0120
<PRI<FLJ1105:0122<MSG
¿Cual es la contrasena?<NOD<FLJ1024:0121<END
#0121
<MSG
"yrotS evaC".<NOD<CLO
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0012:0004
#0122
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0012:0004
#0130
<KEY<SOU0011<ANP0130:0000:0002<FAO0000<TRA0059:0090:0026:0008
#0135
<PRI
<FLJ1023:0137
<ITJ0025:0136
<MSG
Dice "NO ENTRAR".<NOD
Ademas, esta cerrada.<NOD<END
#0136
<SOU0022<MSG<GIT1025
Usaste la 
=Llave Sala Teletransportador=.<NOD<CLO
<GIT0000<FL+1023<EVE0137
#0137
<KEY<SOU0011<ANP0135:0000:0002<FAO0000<TRA0060:0090:0021:0009
#0140
<KEY<FAO0000<TRA0061:0090:0029:0009
#0150
<PRI<FLJ1030:0151<MSG
Es muy pronto para ti...<NOD<END
#0151
<KEY<SOU0011<ANP0150:0000:0002<FAO0002
<ITJ0023:0160
<KEY<TRA0063:0092:0007:0052
#0160
<KEY<TRA0067:0092:0007:0052
#0170
<KEY<FAO0002<TRA0084:0092:0004:0021
#0199
<MOV0074:0079<END
#0200
<PRI<FLJ1020:0201
<EVE0299
#0201
<PRI<MSG
Se cultivan flores rojas en
preparacion para un ataque contra
la superficie.<NOD
Si lo que dice el Doctor es cierto...
bueno, debemos hacer que estas flores
rojas florezcan de inmediato.<NOD<END
#0210
<PRI<FLJ1020:0211
<EVE0299
#0211
<PRI<MSG
¡Derrotar a los robots asesinos
sera simple con las flores rojas
en nuestro poder!<NOD
¡Florece pronto, pequena flor!<NOD<END
#0220
<PRI<FLJ1020:0221
<EVE0299
#0221
<PRI<MSG
¡Larga vida al gran Doctor!<NOD<END
#0230
<PRI<FLJ1020:0231
<EVE0299
#0231
<PRI<MSG
¿Por que no estas trabajando?...<NOD<END
#0240
<PRI
<FLJ1037:0242
<FLJ1020:0241
<EVE0299
#0241
<PRI<FL+1037<MSG
Tu.<NOD<CLR
Eres una cara nueva por aqui.<NOD
Debes estar confundido tras haber
sido traido tan de repente.<NOD<CLR
Como sea.<NOD
Pero ni pienses en hacer ninguna
tonteria.<NOD
Si huyes y te atrapan, te van a
echar a la carcel.<NOD
Estoy a salvo y recibo comida,
pero solo mientras cuide de
sus tontas flores.<NOD<END
#0242
<PRI<MSG
Hey, ¿como va todo?<NOD<CLR
Si tenemos suerte, los viejos
tiempos volveran pronto.<NOD<CLR
Hmm... Tal vez.<NOD<END
#0250
<PRI
<ITJ0029:0254
<FLJ1029:0253
<FLJ1028:0252
<FLJ1020:0251
<PRI<MSG
Este aspersor esta...<NOD<CLR
¡Oops!
No puedo hablar con humanos.<NOD<END
#0251
<PRI<MSG
Estos aspersores son muy utiles,<NOD
pero se rompen facilmente.<NOD<END
#0252
<PRI<FL+1029<MSG
¡Se rompio OTRA VEZ!<NOD<CLR
.....<NOD<CLR
¡Oye tu, el nuevo!
Ve a cambiar este aspersor por
uno nuevo que si funcione.<NOD<END
#0253
<PRI<MSG
¡VE VE VE!
O los brotes moriran.<NOD
¡Cambialo por un aspersor nuevo,
pero date prisa!<NOD<END
#0254
<PRI<MSG
¡La flor roja nos convertira
en los guerreros mas fuertes!<NOD
De hecho, los Mimiga siempre
hemos sido asi de poderosos.<NOD
La batalla contra los robots
no fue solo una leyenda.<NOD<CLR
Je je.<NOD<CLR
Me pregunto cuando floreceran...<NOD
Estoy harto de toda esta granja.<NOD<END
#0260
<PRI
<FLJ1023:0263
<FLJ1022:0262
<FLJ1035:0261
<FL+1035
<MSG
Oh, eres tu.<NOD<CLR
Pesque algo extrano.<NOD
Puedes quedartelo, si quieres.<NOD
Esta dentro del cubo.<NOD<END
#0261
<PRI<MSG
Esta dentro del cubo.<NOD<END
#0262
<PRI<MSG
¿A que pertenece esa llave?<NOD<CLR
Por lo que veo, esa llave deberia
funcionar en una puerta cercana...<NOD<CLR
Estoy hambriento...<NOD<END
#0263
<PRI<MSG
No puedo pescar nada hoy...<NOD<END
#0265
<PRI
<FLJ1022:0267
<FLJ1035:0266
<MSG
Es un cubo usado para los peces.<NOD<END
#0266
<PRI<FL+1022
<MSG
Miraste dentro del cubo.<NOD
Al inspeccionar, ves un objeto de
algun tipo, brillando dentro.<NOD<CLR<GIT1025<IT+0025<CLR
<CMU0010Obtuviste la 
=Llave Sala Teletransportador=.<WAI0160<NOD<RMU<END
#0267
<PRI<MSG
No hay nada mas en el cubo...<NOD<END
#0299
<PRI<MSG
.....<NOD<END



#0300
#0301
#0310
<PRI
<FLJ1045:0313
<FLJ1041:0311
<FLJ1044:0312
<MSG
El Doctor esta usando a los Mimiga
de esta isla para cultivar flores
rojas para el.<NOD<CLR
Eventos similares han ocurrido
en el pasado tambien...<NOD<END
#0311
<PRI<MSG
Esta chica cayo cerca del manantial.<NOD
No recuerda quien es...<NOD<CLR
Probablemente sea chatarra ahora.<NOD<FL+1044<EVE0312
#0312
<PRI<MSG
Solo una cosa...<NOD
He oido de un hongo especial que
ayuda a recuperar la memoria de
quien lo coma.<NOD
¿Quizas funcione con esta pobre
chica tambien?<NOD<END
#0313
<PRI<MSG
Su memoria volvio...
Bueno, eso no es muy emocionante.<NOD<END
#0320
<PRI
<FLJ1046:0325
<FLJ1045:0324
<ITJ0024:0321
<FL+1041<MSG<FAC1125
Quien...<FAC1025<NOD<FAC1125 eres tu?<FAC1025<NOD<ITJ0034:0322<END
#0321
<PRI<MSG<FAC1125
Ay...<FAC1025<NOD<FAC1125
Eres lindo...<FAC1025<NOD<CLR<FAC1125
No vayas muy lejos.<FAC1025<NOD<FAC1125
Ten cuidado con los robots malos...<FAC1025<NOD<ITJ0034:0322<END
#0322
<FAC0000<MSG<GIT1034
¿Quieres usar el =Ma Pignon=?<YNJ0000<GIT0000<IT-0034<CMU0000<CLR
Se lo metiste a Curly en la boca.<NOD<CLR<CLO<WAI0050<EQ-0064<WAI0050
<MSG<FAC1025
. . . . .<NOD<CLR<FAC1119
¡¡Quote!!<FAC1019<NOD<FAC1119
¡Ahora lo recuerdo!
¡Tu nombre es Quote!<FAC1019<NOD<CLR<FAC1119
Tu y yo somos...<FAC1019<NOD<CLR
<FAC1125Bueno...<FAC1025<NOD<CLR<FAC1125
Hace tiempo, muchos robots
como nosotros fueron enviados
a esta isla...<FAC1025<NOD<FAC1125
Fuimos enviados por los
paises de la superficie.<FAC1025<NOD<CLR<FAC1125
El proposito de la mision...<FAC1025<NOD<FAC1125
era el increible poder que
duerme en esta isla flotante...<FAC1025<NOD<FAC1125
Y tambien se trataba de
la Corona Demoniaca.<FAC1025<NOD<FAC1125
Pero tu y yo eramos distintos.<FAC1025<NOD<CLR<FAC1125
Fuimos enviados en una mision
para destruir ese poder.<FAC1025<NOD<CLR<FAC1125
La isla era un desastre
cuando aterrizamos.<FAC1025<NOD<FAC1125
Devastada por los robots...<FAC1025<NOD<CLR<FAC1125
Asesinaron a montones de
pobres e inocentes Mimiga...<FAC1025<NOD
<FAC1120Fue horrible...<FAC1020<NOD<CLR<FAC1125
Y finalmente, un hombre se
apodero de la Corona.<FAC1025<NOD<CLR<FAC1125
La mision de los robots acabo
y la isla quedo en silencio.<FAC1025<NOD<CLR<FAC1125
Pero eso fue simplemente el
comienzo de la tragedia.<FAC1025<NOD<FAC1125
El hombre que capturo la corona
convirtio a los Mimiga en fieras,<FAC1025<NOD<FAC1125
y comenzaron a atacar
la superficie.<FAC1025<NOD<CLR<FAC1125
Me enfrente a el e intente
con todas mis fuerzas derrotarlo.<FAC1025<NOD<FAC1125
Tu estabas conmigo entonces.<FAC1025<NOD<CLR
.....<NOD<CLR<FAC1125
Eso es todo lo que recuerdo.<FAC1025<NOD<CLR<FAC1125
El portador de la corona fue
herido por nuestros ataques
aquella vez.<FAC1025<NOD<CLR
<FAC1119¿Y tu?
¿Puedes recordar algo?
¿Lo que sea?<FAC1019<NOD<CLO
<FL+1045<RMU<FLJ1020:0323<EVE0324<END
#0323
<PRI<EQ+0064<EVE0324<END
#0324
<PRI<MSG<FAC1119
Estoy bien ahora.<FAC1019<NOD<FAC1119
¡No te preocupes por mi!<FAC1019<NOD<CLR<FAC1125
Oh,<FAC1025<NOD<FAC1125 toma.<FAC1025<NOD<CLR<FAC1119
Por favor<GIT1039 guarda esto...<FAC1019<NOD<CLR<FAC0000
<FL+1046<IT+0039Obtuviste el =Lazo de Hierro=.<WAI0020<NOD<GIT0000<END
#0325
<PRI<MSG<FAC1119
Estoy bien ahora.
¡Gracias por preguntar!<FAC1019<NOD<END
#0350
<PRI<MSG
¿Quieres lanzar el Cohete?<YNJ0000<CLO
<ANP0350:0010:0000<END
#0360
<PRI<MSG<FAC0128
¡He vuelto!<FAC0028<NOD<CLR<FAC0128
Intentar esconderme fue inutil.
¡Y el cohete nunca se habria
terminado sin mi!<FAC0028<NOD<CLR<FAC0128
Por cierto...<FAC0028<NOD<CLR<FAC0128
Si derrotas al Doctor,<FAC0028<NOD<FAC0128
¿crees que volvere a ser un
humano otra vez?<FAC0028<NOD<END
#0370
<PRI<FLJ1034:0380<MSG<FAC0122<FL+1034
¿Dormiste bien?<FAC0022<NOD<CLR<FAC0122
El cohete esta terminado.<FAC0022<NOD<CLR<FAC0122
Seguro que puedes vencer al
Doctor, ¿verdad?<FAC0022<NOD<FAC0122
Creo que puedes hacerlo.<FAC0022<NOD<CLR<FAC0122
Por favor, toma esto...<FAC0022<NOD<CLO<FAC0000<FLJ0162:0371
<IT+0018<GIT1018
<CMU0010<MSG
El =Booster v0.8= fue devuelto.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375
#0371
<IT+0023<GIT1023
<CMU0010<MSG
El =Booster v2.0= fue devuelto.<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375
#0375
<PRI<MSG<FAC0122
Ya no necesitaras mas
esa mascara.<FAC0022<NOD<CLO<FAC0000
<MSG<GIT1024<IT-0024<EQ-0064<FL-1020
Se llevo la =Mascara Mimiga=.<NOD<CLO<GIT0000<EVE0380
#0380
<PRI<MSG<FAC0122
Justo encima hay un camino
que lleva al trono.<FAC0022<NOD<FAC0122
Deberias poder llegar alli
usando este cohete.<FAC0022<NOD<CLR<FAC0122
Los Mimiga de la Plantacion
ya se han ido.<FAC0022<NOD<CLR<FAC0122
...Eso significa que la flor roja
podria haber sido utilizada ya.<FAC0022<NOD<CLR<FAC0122
Bueno, entonces.<FAC0022<NOD<CLR<FAC0122
Sube al cohete y date prisa
en llegar al trono del Doctor.<FAC0022<NOD<END
#0400
<PRI<FLJ1102:0401<MSG
Lanza agua a un ritmo furioso.<NOD<END
#0401
<PRI<MSG
¡Oye! ¡Tendre serios problemas
si te llevas eso!<NOD<END
#0410
<PRI<FLJ1102:0411<MSG
Lanza agua a un ritmo furioso.<NOD<END
#0411
<PRI<MSG
¡Oye! ¡Tendre serios problemas
si te llevas eso!<NOD<END
#0415
<PRI<MSG
Se ha detenido.<NOD<FLJ1029:0416<END
#0416
<PRI<DNP0415<FL-1028<GIT1028<IT+0028<MSG
<CMU0010Obtuviste el =Aspersor Roto=.<WAI0160<NOD<RMU<END
#0450
<PRI<FLJ1040:0451<FL+1040<MSG
Ha pasado un tiempo.<NOD
¡GUAU!<NOD<CLR
Me han contratado como mensajero...<NOD
Esto es para ti.<NOD<CLR<SOU0022<CMU0016<GIT1006
Obtuviste una =Capsula de Energia=.<WAI0160<NOD<RMU<ML+0005
Vida maxima aumento en 5.<NOD<GIT0000<ITJ0015:0451<CLR
Ah, y esto tambien...<NOD<CLR
<CMU0010<GIT1015<IT+0015<GIT1015Obtuviste un =Pote Vital=.<WAI0160<NOD<GIT0000<RMU<EVE0451

#0451
<PRI<MSG
Vas a luchar contra el Doctor.<NOD
¡Tienes mi apoyo!
¡Por cierto, dile hola a Curly!
¡GUAU!<NOD<END
#0460
<PRI<MSG<TUR
¡Cuidado con los Pecestolas!
Nota: Pueden usarse como plataformas.<NOD<END
#0480
<KEY<HMC
<FON0481:0016
<MNP0481:0034:0118:0000
<ANP0481:0020:0002<WAI0320
<ANP0481:0000:0000
<MOV0073:0110<SMC<MYB0002<FOM0016<END
#0481
#0500
<PRI<SOU0022<DNP0500<CMU0016
<MSG<GIT1006
Obtuviste una =Capsula de Energia=.<WAI0160<NOD<RMU<ML+0004
Vida maxima aumento en 4.<NOD<END
#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<FMU<WAI0200<TRA0091:0100:0004:0001