
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END
#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0011:0094:0043:0034
#0200
<FLJ0327:0201
<KEY<MSG<FAC1107
La llave de la casa de Arthur...<FAC1007<NOD<FAC1107
Deberia haber al menos una
copia mas en algun lado.<FAC1007<NOD<CLR<FAC1107
Toroko...
Ella finge ignorancia.<FAC1007<NOD<CLR<FAC1107
Me pregunto si tal vez Jack
sabe algo al respecto.<FAC1007<NOD<END
#0201
<KEY<MSG<FAC1107
No, Toroko tambien no...<FAC1007<NOD<CLR<FAC1107
El hermano mayor de Toroko, 
Arthur, era nuestro guerrero 
mas fuerte.<FAC1007<NOD<CLR<FAC1107
Pero fue asesinado por el 
propio Doctor.<FAC1007<NOD<FAC1107
Ni siquiera pude 
proteger a Toroko...<FAC1007<NOD<END
#0210
<KEY<MSG<FAC0109
Hay dos llaves para la 
casa de Arthur.<FAC0009<NOD<FAC0109
Toroko tiene una de ellas.<FAC0009<NOD<FAC0109
La otra esta dentro del 
Cementerio Mimiga.<FAC0009<NOD<END
#0220
<KEY<MSG<FAC1109
El hermano mayor de Toroko,
Arthur, lucho contra 
un ogro rojo...<FAC1009<NOD<CLR<FAC1109
Ese terrible ogro de la isla.
Esa cosa devoraba Mimiga
tras Mimiga...<FAC1009<NOD<CLR<FAC1109
Esto no tiene nada que ver
con el Doctor, pero...<FAC1009<NOD<FAC1109
El ogro ha vivido en esta
isla hace muchos anos.<FAC1009<NOD<CLR<FAC1109
Arthur envio a esa bestia
malvada lejos de nuestra aldea
para siempre.<FAC1009<NOD<FAC1109
Fue muy valiente de su parte
ponerse en peligro por el
bien de la isla.<FAC1009<NOD<CLR<FAC1109
Nunca lo olvidare.<FAC1009<NOD<CLR<FAC1109
Aunque Arthur fue 
asesinado por el Doctor,<FAC1009<NOD<FAC1109
el sigue siendo un
verdadero heroe para nosotros.<FAC1009<NOD<END
#0300
<ITJ0008:0301
<KEY<MSG
Las llamas arden en la chimenea.<NOD<FLJ0442:0000<CLR
Hay algo al otro lado.<NOD<END
#0301
<KEY<GIT1008<MSG
Quieres usar el
Jugo de Medusa?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0442:0302<FL+0442
<MSG
Hay algo enterrado entre
las cenizas...<NOD<CLR<GIT0007<AM+0007:0100
<CMU0010Obtuviste el Burbujero.<WAI0160<NOD<CLO<RMU<DNP0300<END
#0302
<KEY<DNP0300<END