
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FAO0004<TRA0002:0094:0125:0002
#0101
<PRI<SOU0011<DNP0101<FAO0004<TRA0002:0094:0125:0012

#0200
<KEY<FLJ1290:0201<FL+1290<MSG
Hey.<NOD<CLR
Esto es muy inusual.
Eres un soldado de la superficie,
verdad?<NOD
Donde esta tu amiga rubia?<NOD<CLR
.....<NOD<CLR
Que?
Perdiste la memoria?
Je je...<NOD<END
#0201
<KEY<MSG
Bueno, sera mejor que deambules
hasta que se te acaben las
baterias.<NOD<END


