
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END
#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END
#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0011:0009
#0102
<PRI<MSG
No se abre!<NOD<END
#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSG
No tengo nada que decirte.<NOD<END
#0201
<KEY<MSG
Ten cuidado con los cocodrilos.
Muerden de repente si te atreves
a caminar por la arena.<NOD
¡Y te quitaran un buen trozo!<NOD<END
#0202
<FLJ0273:0205
<KEY<MSG
Debes eliminar la maldicion
para mover los Soles de Piedra.<NOD<END
#0203
<KEY<MSG
¡Nyaa!<NOD<CLR
Quiero comer un rico pescado.
¡Nyaa!<NOD<END
#0204
<MSG
La abuela Jenka cuidaba de la
Zona Arenosa hace MUUUCHO tiempo
con todos sus perritos.<NOD<CLR
La casa de la abuela Jenka esta...<NOD<CLR
Bueno...<NOD<CLR
En algun lugar de la Zona Arenosa.<NOD<END
#0205
<KEY<MSG
Nuestra verdadera madre murio
hace mucho por el robot.<NOD<CLR
Ella fue quien nos crio,
incluso antes de que pudieramos
abrir nuestros ojos.<NOD<END
#0206
<KEY<MSG
¿Estas buscando flores rojas?<NOD
La anciana llamada Jenka podria
saber algo sobre ellas.<NOD<CLR
Ah, si, una cosa mas...<NOD<CLR
Si vas a su casa, deberias llevar
al perro que esta junto a la cama.
Mira en la habitacion de al lado.<NOD<FL+0564<END
#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSG
¡Aaaaahhhh!<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC1119
¡¡HEY!!<FAC1019<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0100
<CNP0313:0122:0002<DNP0203<MSG<FAC1119
¡Mira, un visitante despues de
tanto tiempo!<FAC1019<NOD<CLR<FAC1119
¡Se lo que quieres hacer!<FAC1019<NOD<FAC1119
¡Pero despierta!<FAC1019<NOD<FAC1119
¡Los Mimigas no son malos!<FAC1019<NOD<FAC1119
¡Son totalmente inofensivos!<FAC1019<NOD<CLR<FAC1119
Siento pena por ti pero...<FAC1019<NOD<CLO
<WAI0020<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSG<FAC1119
¡Estoy del lado de los Mimiga y
no voy a perder contra ti!<FAC1019<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END
#0310
#0311
#0312
#0313
#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSG
¡Victoria!<WAI0140<NOD<CLO
<ACH0032
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC1120
Tu ganas...<FAC1020<NOD<FAC1120
He perdido...<FAC1020<NOD<CLR<FAC1120
¿Planeas matar a
los Mimiga?<FAC1020<YNJ0410<CLR<FAC1120
Ya veo...<FAC1020<NOD<CLR<FAC1120
Que lastima...<FAC1020<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0015:0009
#0410
<KEY<FL+0562<MSG<FAC1119
¡Oh!<FAC1019<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC1119
¿Tu tambien estas del lado
de los Mimiga?<FAC1019<NOD<CLR<FAC1119
¡Lo se, no es su culpa!<FAC1019<NOD<CLR<FAC1119
Soy Curly Brace.<FAC1019<NOD<FAC1119
He estado con estos pequenos
desde antes de que pueda
recordar.<FAC1019<NOD<CLR<FAC1125
No recuerdo nada de antes
de eso...<FAC1025<NOD<FAC1125
Al parecer, tengo
amnesia.<FAC1025<NOD<CLR<FAC1120
de seguro fui una asesina de
Mimigas, al igual que los
otros robots...<FAC1020<NOD<CLO
<EVE0415
#0415
<KEY<MSG<FAC1119
¡Ooh!<FAC1019<NOD<CLR<FAC1119
Tu Estrella Polar, esta bastante
maltratada.<FAC1019<NOD<FAC1119
¿Quieres cambiarla por mi
Ametralladora?<FAC1019<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Le Diste a Curly la Estrella Polar.<NOD<CLR
<CMU0010<GIT0004Obtuviste la Ametralladora.<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0015:0009
#0420
<KEY<MSG<FAC1119
¿Ah, si?<FAC1019<NOD<CLR<FAC1119
Puedes volver cuando quieras
si terminas cambiando de
opinion o algo.<FAC1019<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0015:0009
#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC1119
¿Eh?<FAC1019<NOD<CLR<FAC1119
Hola, Sr. Maquina Asesina.<FAC1019<NOD<CLR<FAC1119
¿Todavia vas a acabar con
todos los Mimiga?<FAC1019<YNJ0510<CLR<FAC1120
En fin...<FAC1020<NOD<CLR<FAC1120
Es una verdadera pena...<FAC1020<NOD<END
#0510
<KEY<FL+0562<MSG<FAC1119
¡Ooh!<FAC1019<NOD<CLR<FAC1119
¿Estas del lado de los Mimiga?<FAC1019<NOD<CLR<FAC1119
¡Lo se, no es su culpa!<FAC1019<NOD<CLR<FAC1119
Soy Curly,<FAC1019<NOD<FAC1119 Curly Brace.<FAC1019<NOD<FAC1119
He estado con estos pequenos
desde antes de que pueda
recordar.<FAC1019<NOD<CLR<FAC1125
No recuerdo nada de antes
de eso...<FAC1025<NOD<FAC1125
Al parecer, tengo
amnesia.<FAC1025<NOD<CLR<FAC1120
Pude haber sido una asesina de
Mimigas, al igual que los
otros robots...<FAC1020<NOD<CLO
<EVE0515
#0515
<KEY<MSG<FAC1119
¡Ooh!<FAC1019<NOD<CLR<FAC1119
Tu Estrella Polar, esta bastante
Horrible.<FAC1019<NOD<FAC1119
¿Quieres cambiarla por mi
Ametralladora?<FAC1019<YNJ0520<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Le Diste a Curly la Estrella Polar.<NOD<CLR
<CMU0010<GIT0004Obtuviste la Ametralladora.<WAI0160<NOD<RMU<END
#0520
<KEY<MSG<FAC1119
¿Ah, si?<FAC1019<NOD<CLR<FAC1119
Puedes volver cuando quieras
si terminas cambiando de
opinion o algo.<FAC1019<NOD<END
#0530
<KEY<MSG<FAC1125
¡Todo esto es culpa de los
humanos!<FAC1025<NOD<FAC1125
Los Mimiga solo estan siendo
utilizados.<FAC1025<NOD<END