
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END
#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0049:0094:0290:0008
#0110
<KEY<FLJ0940:0111<MSG
Por aqui esta pasando 
un viento frio...<NOD<END
#0111
<KEY<FAO0002<TRA0053:0092:0004:0165
#0110
#0400
#0500
<KEY<MSG
Aparece un texto en pantalla.<NOD<CLR
<TUR>_ INCUBACION COMPLETADA.<NOD<FLJ0941:0000<CLO
<2MV0000
<FL+0941
<WAI0020<CMU0000<MSG
¿Quien anda ahi?<MYD0002<NOD<CLO
<WAI0050<CNP0400:0055:0000
<WAI0010<ANP0400:0003:0000
<WAI0048<ANP0400:0000:0000
<CMU0014<MSG<FAC0110
Oh, eres tu.<FAC0010<NOD<CLR<FAC0110
No sabia si estabas a
salvo o no.<FAC0010<NOD<FAC0110
Soy la unica persona aqui.<FAC0010<NOD<CLR<FAC0110
Tras irte a la Zona Arenosa,
aceleramos los preparativos
para asegurar un escape.<FAC0010<NOD<CLR<FAC0110
Fue entonces cuando aparecio
Misery.<FAC0010<NOD<FAC0110
Se llevaron a Sue...<FAC0010<NOD<FAC0110
y el Profesor Booster...
el desaparecio tambien...<FAC0010<NOD<CLR
.....<NOD<CLR<FAC0110
Parece que el Doctor ha
conseguido las semillas de
las flores rojas.<FAC0010<NOD<CLR<FAC0110
Pero,<FAC0010<NOD<FAC0110 no te culpo.<FAC0010<NOD<ANP0400:0000:0002<FAC1110
La victoria del Doctor era
segura desde que obtuvo la
Corona Demoniaca.<FAC1010<NOD<CLR<FAC1110
Es cuestion de tiempo que
su ejercito Mimiga este 
listo para atacar la superficie.<FAC1010<NOD<CLR<FAC1110
Si eso pasa, sera inutil
tratar de derrotarlo,<FAC1010<NOD<FAC1110
incluso para ti.<FAC1010<NOD<CLO<FAC0000
<WAI0010<ANP0400:0003:0002
<WAI0016<ANP0400:0000:0002
<MSG<FAC1110
No tienes mas opcion que
huir de este lugar...<FAC1010<NOD<CLR<FAC1110
De todas formas, escapar es
posible, pero solo usando
un Dragon Volador.<FAC1010<NOD<FAC1110
Por eso vine aqui solo...<FAC1010<NOD<CLR<FAC1110
Para que el Dragon que
necesito nazca a salvo.<FAC1010<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000<WAI0100
<MSG<FAC0110
¿Quieres huir conmigo?<FAC0010<YNJ0501<FL+0960<CLR<ANP0400:0000:0002<FAC1110
Lo entiendo, no hay remedio.<FAC1010<NOD<FAC1110
Hiciste lo que pudiste.<FAC1010<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END
#0501
<KEY<WAI0020<ANP0400:0000:0002
<MSG<FAC1110
Ya veo...<FAC1010<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000
<WAI0010<ANP0400:0005:0000
<MSG<FAC0110
A decir verdad...<FAC0010<NOD<FAC0110
Hay una forma de que los
Mimigas vuelvan a su estado
original.<FAC0010<NOD<CLR<FAC0110
Destruye el Nucleo de la
isla.<FAC0010<NOD<FAC0110
Pero la isla podria caer
si destruyes el Nucleo.<FAC0010<NOD<FAC0110
¿Es una opcion demasiado
peligrosa para ti?<FAC0010<NOD<WAI0050<ANP0400:0000:0000<CLR<FAC0110
Sea como sea, no se donde
esta el Nucleo...<FAC0010<NOD<CLR<FAC0110
Si de verdad quieres tratar
de hacerlo, te esperare.<FAC0010<NOD<CLR<FAC0110
Pero tendre que huir si se
vuelve muy peligroso para
mi quedarme aqui.<FAC0010<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END

#0502