
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0002:0094:0291:0008
#0105
<PRI<MSG
Quieres guardar?<YNJ0000<SVP<CLR
Juego guardado.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSG
Vida restaurada.<NOD<END
#0110
<KEY<MSG
Por aqui sopla una brisa fria...<NOD<END
#0200
<2MV0000
<FLJ0120:0210
<KEY
<FL+0120<FL+0105<FL+0154<FL+0155<FL+0329<FL+0106
<MSG
...Uuggh.<NOD<CLO
<MYB0002<WAI0050<MYD0002
<MSG
Aauch...<NOD<ANP0200:0011:0002<CLR<FAC1103
¡¡¡!!!<FAC1003<NOD<CLR<FAC1103
¡Cuidado!<FAC1003<NOD<FAC1103
¡Aun no he perdido!
¡Ahora voy en serio!<FAC1003<NOD<FAC0000<CLO
<WAI0050<ANP0200:0000:0002
<MSG<FAC1101
Eh?<FAC1001<WAI0050<NOD<FAC1101
Ese monstruo me dejo
inconsciente...<ANP0200:0000:0000<FAC1001<NOD<CLR<FAC0001
.....<NOD<CLR<FAC0101
Tu me salvaste?<FAC0001<YNJ0202<EVE0201
#0201
<FAC0103
¡Esto no es asunto tuyo!<FAC0003<NOD<CLR<FAC0103
¡Puedo cuidarme sola!<FAC0003<NOD<FAC0103
¡Odio esta isla, y a cada
ser vivo en ella!<FAC0003<NOD<FAC0000<CLO<EVE0203
#0202
<FAC0002
.....<NOD<CLR<FAC0102
No eres de mucha ayuda.<FAC0002<NOD<FAC0000<CLO<EVE0203
#0203
<WAI0050<MSG<ANP0200:0005:0002<FAC1101
¡Oh!<FAC1001<NOD<MYD0003<CLR<FAC1101
¡Este... este debe ser!
¡El Huevo Numero 00!<FAC1001<NOD<CLR<FAC1101
¡Podemos salir de la isla
con este huevo!<FAC1001<NOD<CLO<FAC0000<MYD0002
<ANP0200:0003:0002<WAI0030
<ANP0200:0005:0002<WAI0050
<MSG<FAC1101
Estado del huevo normal.
¡Genial!<FAC1001<NOD<CLO<WAI0050<SOU0043<WAI0020<FAC0000
<MSG<FAC1102
Hmm?<FAC1002<NOD<FAC1102
Eh, una clave?<FAC1002<NOD<FAC0000<CLO
<WAI0050
<ANP0200:0000:0000<WAI0050
<MSG<FAC0101
Parece que necesito una clave
para incubar este huevo.<FAC0001<NOD<CLR<FAC0102
Bah.<FAC0002<NOD<CLR<FAC0102
Si mi hermano mayor estuviera
aqui, el lo arreglaria.<FAC0002<NOD<CLR
.....<NOD<CLR<FAC0101
No hay nada que hacer aqui,
supongo que me voy.<FAC0001<NOD<FAC0000<CLO
<ANP0200:0003:0000<WAI0126
<ANP0200:0000:0002<WAI0020
<MSG<FAC1101
Tu...<FAC1001<NOD<MYD0000<FAC1101
Eres de esta isla?<FAC1001<NOD<CLR<FAC1101
No parece que lo seas.<FAC1001<NOD<FAC1101
Las letras de tu gorra
no son de aqui.<FAC1001<NOD<CLR<FAC1101
Tal vez estas perdido?<FAC1001<NOD<CLR<FAC1101
Bien.<FAC1001<NOD<FAC1101
Dejare que vengas conmigo.<FAC1001<NOD<FAC1101
Podemos salir de esta isla
juntos, si quieres.<FAC1001<NOD<FAC1101
Pero a cambio, vas a tener
que ayudarme.<FAC1001<NOD<CLO
<ANP0200:0005:0002<WAI0020
<SOU0011<ANP0100:0000:0002<WAI0020
<ANP0100:0000:0000<DNP0200<SOU0023<END
#0300
<KEY<MSG<TUR
Huevo de Dragon Volador No. 00
Preparacion de eclosion lista.<NOD<CLR
Introduce la Clave:<NOD<END
#0300
<PRI<FAO0004<TRA0001:0094:0008:0007
#0400