#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<PRI<CMU0000<ZAM<ITJ0022:0095<EVE0096
#0094
<MNA<CMU0036<FAI0004<END
#0095
<EQ+0256<MS2<TUR
<SOU0043<GIT1022El =Contador Nikumaru= se ha activado.<NOD<GIT0000<EVE0096
#0096
<MSG
Un viento negro sopla a traves
de tu cuerpo.<NOD<CLR
¡Todas las armas bajan al Nivel 1!<NOD<CLO
<FRE<MNA<CMU0036<FAI0003<END
#0100
<KEY<FAO0002<TRA0080:0090:0021:0097
#0110
<KEY<FLJ1531:0111
<FOM0016<FAO0002<TRA0081:0092:0002:0013
#0111
<WAI0010<HM2<WAI0050
<MYD0000<SMC<END
#0200
<PRI<MSG<TUR
¡Bienvenido al Infierno!<NOD<END
#0400
<PRI<SOU0022<DNP0400
<MSG<GIT1006
Obtuviste una =Capsula de Energia=.<NOD<ML+0005
La vida maxima aumento en 5.<NOD<END
#0420
<DNP0420
<ANP0430:0030:0000<FON0430:0016
<ANP0500:0032:0000<END
#0430
#0500
<PRI<FL-1531<FL+1532<MS3<FAC0120
Ooow...<FAC0020<NOD<CLR<FAC0000
<CNP0500:0259:0000<GIT1030Usaste la =Cuerda de Remolque= en Curly.<NOD
<ACH0076
<END
#0900
<DNP0900<SKJ0020:0000<SK+0020
<PRI<MS3
¿Sabias que la mujer llamada Jenka
tenia un hermano menor?<NOD
Su nombre era Ballos.<NOD
Al igual que su hermana, poseia
poderes magicos que ningun otro
hombre tenia.<NOD<END
#0901
<DNP0901<SKJ0021:0000<SK+0021
<PRI<MS3
El guiaba y protegia a la gente
con su poder magico.<NOD
Ellos lo amaban y confiaban en el,<NOD<CLR
Incluso mas que en su propio rey.<NOD<END