#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END

#0095
<KEY<MYB0000<WAI0002<PRI<FAI0001<END


#0100
<KEY<FAO0002<TRA0080:0090:0021:0097

#0110
<PRI<FAO0003<TRA0082:0095:0154:0002


#0200
<PRI<MSG<TUR
No puedes volver atrás...<NOD<END



#0900
<DNP0900<SKJ0022:0000<SK+0022
<PRI<MS3
Celoso de Ballos, el resentido rey
lo capturó y lo encarceló.<NOD
Su castigo fue severo y cruel.<NOD
Los humanos realmente son
criaturas terribles...<NOD<END

#0901
<DNP0901<SKJ0023:0000<SK+0023
<PRI<MS3
Ballos fue llevado a un estado de
furia pura e incontrolable por
el castigo.<NOD
Debilitado por la tortura, no pudo
contener su propia furia.<NOD
El rey y su reino fueron devorados por
la salvaje fuerza mágica de Ballos.<NOD
La vida que él tanto amaba se
convirtió en ruinas en una sola noche...
...Cubierta sólo por cenizas ardientes.<NOD<END