
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<KEY<FLJ1000:0095<MNA<CMU0008<FAI0004<EVE0200
#0095
<MNA<CMU0008<FAI0004<END
#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0053:0094:0075:0005
#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0118:0083
#0200
<KEY<FL+1000<FL+1025<FL+1038<MYD0002<WAI0050
<ANP0400:0010:0000<MSG
¡Ooouuwaah!<NOD<CLO
<ANP0400:0020:0000<WAI0050<END
#0400
<KEY
<FLJ1003:0404
<FLJ1102:0403
<FLJ1002:0402
<FLJ1001:0401<FL+1001<FL+1038
<2MV0000
<ANP0400:0010:0000
<MSG
¡EEEEK!<MYB0002<NOD<CLR
¡No me mates!<NOD
¡Soy un humano!
¡Me transformaron en Mimiga
con magia!<NOD<CLR
¿Eh?<NOD<CLR
.....<NOD<CLR<ANP0400:0000:0000<FAC0128
Quieres decir que... ¿no eres
un robot asesino?<FAC0028<NOD<FAC0128
Me asustaste muchisimo
al entrar tan de repente.<FAC0028<NOD<CLR<FAC0128
¿Vienes a salvarnos?<FAC0028<NOD<END
#0401
<KEY<FL+1002
<MSG<FAC0128
Soy Itoh.
Soy uno de los humanos que
vino a estudiar la isla.<FAC0028<NOD<FAC0128
Misery me dio esta adorable
nueva apariencia de Mimiga.<FAC0028<NOD<FAC0128
Podria escapar, pero mira
como estoy ahora.<FAC0028<NOD<CLR<FAC0128
¡Estoy atrapado!<FAC0028<NOD<CLR<FAC0128
Debiste haber escalado todo
el muro desde afuera.<FAC0028<NOD<FAC0128
Soy un ingeniero capaz,
pero tengo un miedo innato
a las alturas.<FAC0028<NOD<CLR<FAC0128
Uuugh...<FAC0028<NOD<CLR<FAC0128
No debi haber venido a un
lugar como esta isla
flotante.<FAC0028<NOD<END
#0402
<KEY<MSG<FAC0128
No necesitas nada de este
pobre hombre que resulto
atrapado aqui...<FAC0028<NOD<END
#0403
<KEY<MSG<FL+1003<FAC0128
¿Itoh?<FAC0028<NOD<FAC0128
Ese soy yo.<FAC0028<NOD<CLR<FAC0128
¿Que?<FAC0028<NOD<FAC0128
¿Sakamoto esta fabricando
un cohete?<FAC0028<NOD<CLR<FAC0128
No tenia idea de que ella
seguia viva y bien...<FAC0028<NOD<FAC0128
Es muy fuerte.<FAC0028<NOD<FAC0128
Comparado con ella, yo...<FAC0028<NOD<CLR<FAC0128
Esta bien.<FAC0028<NOD<FAC0128
Toma esto.<FAC0028<NOD<FAC0000<GIT1027<IT+0027<CLR
<CMU0010Obtuviste el =Controlador=.<WAI0160<NOD<RMU
<CLR<FAC0128
Creo que, tal vez, esto es
lo que Sakamoto necesita.<FAC0028<NOD<GIT0000<EVE0404
#0404
<KEY<MSG<FAC0128
Saludala de mi parte.<FAC0028<NOD<END