#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0002<DNP0301<SMC<END

#0100
<KEY<FAO0002<TRA0056:0092:0008:0049

#0200
<KEY<MSG
El destino es desconocido.<NOD
Aun asi deseas teletransportarte?<YNJ0000<CLO<FL+0524
<CNP0300:0111:0000<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0018:0099:0018:0010


#0400
<PRI<MSG
Oh, ¿eres un robot asesino?<NOD<CLR
¿Has venido a matarnos?<NOD<END
#0401
<PRI<MSG
¡Sacanos de aqui!<NOD<END
#0402
<PRI<MSG
¡El Doctor puede irse al infierno!<NOD<END

#0403
<PRI<MSG
¡Los Mimiga que trabajan en la granja
estan siendo timados por el Doctor!<NOD<CLR
¡Planea hacernos luchar contra los
robots asesinos de la superficie!<NOD<END
#0404
<PRI<MSG
¿Conoces a alguien llamada Sakamoto?<NOD
Deberia estar escondida en algun
lugar de la Plantacion...<NOD<END
#0405
<PRI<MSG
Habia algunos humanos aqui tambien,
pero no los he visto ultimamente...<NOD
Me pregunto si escaparon a salvo.<NOD<END