
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<FLJ0595:0095<KEY<CMU0011<FAI0004<EVE0200
#0095
<MNA<CMU0019<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026
#0200
<KEY<MYD0000<ANP0400:0030:0000<CNP0300:0132:0002<ANP0300:0100:0002
<MSG<FAC0014
¡Tengo la llave del almacen!<NOD
¡Muy bien entonces, nos vemos!<NOD<CLR
<FAC0113¡¡Espera!!<FAC0013<NOD<CLO
<ANP0400:0030:0002<WAI0030
<ANP0400:0010:0002<FL+0595<FL+0278<CNP0300:0130:0000<WAI0200<CMU0019<END
#0220
<KEY
<FLJ0596:0230
<FL+0596
<MSG<FAC0113
Ohhh...<FAC0013<NOD<FAC0113 eres tu...<FAC0013<NOD<FAC0000<CLO
<WAI0050
<CNP0220:0133:0001<WAI0050
<MSG<FAC1113La llave...<FAC1013<NOD<FAC1113
La llave del almacen fue
robada por Balrog...<FAC1013<NOD<FAC1113
Por favor... detenlos.<FAC1013<NOD<CLR<FAC1113
Soltaran a los Mimigas rabiosos,
poseidos por las flores rojas,
contra la superficie.<FAC1013<NOD<CLR<FAC1113
¡Espera!<FAC1013<NOD<CLR<FAC1113
Por favor lleva esto contigo.<FAC1013<NOD<GIT1015<IT+0015<CLR
<FAC0000<CMU0010Obtuviste un =Pote Vital=.<WAI0160<NOD<RMU<CLR<FAC1113
Usala y tu vida sera
totalmente restaurada,<FAC1013<NOD<FAC1113
pero solo UNA VEZ.<FAC1013<NOD<END
#0230
<KEY<FLJ0830:0231<MSG<FAC1113
¡Por favor!<FAC1013<NOD<FAC1113
Por favor... detenlos.<FAC1013<NOD<CLR<FAC1113
Soltaran a los Mimigas rabiosos,
poseidos por las flores rojas,
contra la superficie.<FAC1013<NOD<END
#0231
<KEY<ITJ0015:0232
<MSG<FAC1113
Llegas en buen momento.<FAC1013<NOD<GIT1015<IT+0015<CLR
<FAC0000Obtuviste Pocion de Vida.<WAI0030<NOD<GIT0000<CLR<FAC1113
Ven de nuevo si la usas.
Te dare otra.<FAC1013<NOD<END
#0232
<KEY<MSG<FAC1113
Ni una bruja puede enganar
a la edad o a la vejez...<FAC1013<NOD<FAC1113
Creer en ti es mi ultima y
unica opcion ahora.<FAC1013<NOD<END
#0300
<KEY<MSG
¡Guau!<NOD<END
#0400
#0401