
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173

#0200
<PRI
<FLJ1373:0206
<FLJ1372:0202
<MSG
¡No hay nada como el hogar!<NOD<CLR
Vaya, vaya...<NOD
Esa espada es hermosa.
¿Que tal si la cambias por mi
esplendida arma?<YNJ0201<FL+1372<CLR
<TAM0009:0012:0000<GIT0009Entregaste la =Espada=.<NOD<CLR
<CMU0010<GIT0012¡Obtuviste la =Nemesis=!<WAI0160<NOD<RMU<END

#0201
<PRI<MSG
Bueno, eso es una pena.<NOD<END

#0202
<PRI<MSG
¿Te gusta mi esplendida arma?<YNJ0203<CLR
¡Eso pense!<NOD
Es bueno saberlo.<NOD<END

#0203
<PRI<FL-1372<MSG
Esta bien, te devuelvo la espada...<NOD
Pero debes devolver mi esplendida
arma en este mismo momento...<NOD<TAM0012:0009:0000<CLR
<GIT0012Entregaste la =Nemesis=.<NOD<CLR
<CMU0010<GIT0009¡Recuperaste la =Espada=!<WAI0160<NOD<RMU<END

#0210
<PRI<FLJ1370:0211<FL+1371
<MSG
A donde se habra ido mi esposo...<NOD<CLR
¿Has visto a mi esposo?<NOD<END

#0211
<PRI<MSG
Gracias por cuidar de mi
esposo trotamundos.<NOD
<END

#0220
<PRI<MSG
¿Quien eres tu?<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END