#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0002<TRA0056:0092:0024:0082

#0200
<KEY
<FLJ1020:0201
<EVE0299

#0201
<KEY
<FLJ1121:0203
<ITJ0028:0202
<MSG
Estos son aspersores.<NOD
Se rompen bastante seguido.
Por eso tenemos muchos
repuestos para ellos.<NOD<END

#0202
<KEY<MSG<FL+1121
Se rompio otra vez...<NOD<CLR<GIT1028<IT-0028
Le diste el =Aspersor Roto=.<NOD<GIT0000
<KEY<MSG
Usa este con mas cuidado.<NOD<DNP0280<GIT1029<IT+0029<CLR
<CMU0010Obtuviste el =Aspersor=.<WAI0160<NOD<RMU<END

#0203
<KEY<MSG
¿Sera que estas son las ultimas
semillas que debemos plantar?<NOD
Apenas si tenemos suficientes
aspersores...<NOD<END


#0210
<KEY
<FLJ1033:0212
<FLJ1020:0211
<EVE0299

#0211
<MSG
En efecto, los robots de la
superficie atacaron esta isla.<NOD
De hecho, varios de mis amigos
murieron esa vez...<NOD
Aun asi, algunos de esos robots
parecian entendernos.<NOD
Creo que esos robots poseian
corazones y almas...<NOD<END

#0212
<MSG
¡Maldito sea ese Doctor!<NOD<CLR
¡¿Como se atreve a llevarse a
un nino tan pequeno por la fuerza?!<NOD
Desearia ser un poco mas joven...<NOD
Que frustrante...<NOD<END

#0220
<KEY<FLJ1020:0221
<EVE0299
#0221
<MSG
¡No le creo nada a ese Doctor!<NOD<CLR
¿¡¿Robots?!? 
¡¡¡COMO SEA!!!<NOD
No tengo miedo, ni un poquito...<NOD<END

#0230
<KEY<FLJ1020:0231
<EVE0299
#0231
<MSG
Estoy agotado...<NOD<END

#0250
<2MV0001
<KEY<MYB0000<MSG
Buenas...<NOD<CLR
¿No nos hemos visto antes?<NOD
Debe haber sido en la Aldea Mimiga.<NOD
Esa bruja de Misery me trajo...<NOD
...Odio el trabajo de granja.<NOD<CLR
Ire a despejar mi mente un rato
con algo de pesca.<NOD<CLR
¿Te gusta pescar?<NOD
Si hay otra oportunidad, quiza nos
volvamos a cruzar.<NOD<CLO
<ANP0250:0010:0002<WAI0030<MYD0002<WAI0080
<ANP0250:0000:0002<WAI0020
<ANP0250:0020:0002<ANP0100:0000:0002<SOU0011<WAI0020
<DNP0250<ANP0100:0000:0000<SOU0011<FL+1120<FL+1021<END


#0280
#0299
<PRI<MSG
.....<NOD<END