#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0830:0096
<FLJ0481:0095
<FAI0004<END
#0095
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0014:0006:0061
<CMP0014:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSG
¡No se abre!<NOD<END
#0200
<FLJ0481:0202
<KEY<MSG
Energía del ventilador: OFF.
Energía de Malco: OFF.<NOD<CLR
¿Encender energía?<YNJ0000<CLR<2MV0001
<SOU0043<FL+0481<CNP0201:0102:0000Energía encendida.<NOD<CLO
<KEY<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSG
¡INTRUSO DETECTADO!
¡ELIMINAR INMEDIATAMENTE!<NOD<CLO<WAI0050
<MSG
¡¡Huzzah!!<NOD<CLO
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000
<MSG<FAC0105
¿Sabías que la Mimiga que
encontré no era Sue?<FAC0005<YNJ0204<CLR<FAC0405
¡Sip!<NOD<EVE0204
#0201
#0202
<PRI<MSG
Energía funcionando: Normal.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<PRI<MSG<FAC0105
¿¡Qué eres tú?!?<FAC0005<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
¡Balrog derrotado!<WAI0140<NOD
<ACH0030
<CMU0008<FL-0480<FL+0482<END
#0204
<KEY<MSG<FAC0105
¡Ella no era Sue!!<FAC0005<NOD<CLR<FAC0105
Debido a eso, el Doctor
estaba muy molesto.<FAC0005<NOD<FAC0105
Misery recibió una buena
paliza.<FAC0005<NOD
<FAC0014<ANP0203:0030:0000Pobre, siendo solo una chica.<NOD<CLR<FAC0105
Bueno, no se puede desobedecer
al amo, así que...<FAC0005<NOD<FAC0105
Ese es nuestro destino.<FAC0005<NOD<CLR<FAC0105
Esta vez estoy aquí para
hacerte pedazos de verdad.<FAC0005<NOD<FAC0105
¡Será mejor que te prepares!<FAC0005<NOD<CLO
<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END
#0250
<KEY<MSG<TUR
Iniciando sistema...<NOD<END
#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSG
Es un robot...
Parece que no tiene energía.<NOD<END
#0301
<PRI<MSG
.....<NOD<CLR
Su cabeza está aplastada.<NOD<FLJ0482:0302<NOD<END
#0302
<KEY<MSG
Su cuerpo está atascado en
el suelo.<NOD<CLR
¿Quieres sacarlo?<YNJ0000<CLO<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485
<MSG
GR--<NODGRACIAS...<NOD<CLR
ERES UNA BUENA PERSONA.
¡Y MUY FUERTE!<NOD<CLR
¡GRACIAS POR SALVARME!<NOD<CLR
ME GUSTARÍA HACER ALGO 
PARA MOSTRAR MI GRATITUD...<NOD<CLR
PERO, DICHO ESTO, SÓLO SOY
CAPAZ DE FABRICAR BOMBAS...<NOD<FLJ0216:0304<END
#0303
<FLJ0830:0315
<FLJ0520:0314
<FLJ0486:0313
<ITJ0011:0310
<FLJ0484:0305
<KEY<MSG
ME GUSTARÍA HACER ALGO 
PARA MOSTRAR MI GRATITUD.<NOD<CLR
PERO, SÓLO SOY CAPAZ
DE FABRICAR BOMBAS...<NOD<FLJ0216:0304<END
#0304
¿QUIERES ABRIR UNA PUERTA OXIDADA?<NOD<CLR
¡QUÉ!<NOD
¡ALGUIÉN ESTÁ ATRAPADO DENTRO!<NOD<CLR
¡ERES UNA BUENA PERSONA!<NOD<CLR
¡ENTIENDO!
¡FABRICARÉ UNA BOMBA PARA TI!<NOD
¡Y VOLARÁS ESA PUERTA!<NOD<FL+0484<EVE0305
#0305
<KEY<MSG
NECESITARÁS LOS MATERIALES
PARA LA BOMBA:<NOD
Carbón,<NOD Jugo de Medusa,<NOD y Base de Goma.<NOD<CLR
¡FABRICARÉ LA BOMBA EN CUANTO
TENGAS TODOS LOS MATERIALES!<NOD<END
#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0008<IT-0011<IT-0012
<MSG
¿CONSEGUISTE LOS MATERIALES?<NOD<CLR<GIT1012
¡OH, EL Carbón!<NOD
<GIT1008¡OH, EL Jugo de Medusa!<NOD
<GIT1011¡INCLUSO LA Base de Goma!<NOD<CLR
¡BUENO, EMPECEMOS
DE INMEDIATO!<NOD<GIT0000<CLO
<FAO0001<WAI0100<FAI0001
<MSG
¡LISTO!<NOD<GIT1013<IT+0013<FL+0221<CLR
<CMU0010Obtuviste la Bomba.<WAI0160<NOD<RMU<CLR
¡AHORA, VE Y VUELA ESA PUERTA!<NOD<END
#0313
<KEY<MSG
¡RÁPIDO, VE Y VUELA ESA PUERTA!<NOD<END
#0314
<KEY<MSG
SI QUIERES, VEN A VISITARME...
AUNQUE NO PUEDA SERVIRTE TÉ.<NOD<END
#0315
<KEY<MSG
¡TENÍA TIEMPO QUE NO TE VEÍA!<NOD<CLR
ESTOY MUY FELIZ DE QUE HAYAS
DECIDIDO VENIR A VISITARME.
ME SIENTO MUY SOLITO.<NOD
HE PENSADO EN ENCENDER UN NUEVO
AMIGO ROBOT PARA HACER
UNA FIESTA.<NOD<CLR
.....<NOD<CLR
TE SERVIRÍA TÉ
PERO...<NOD<END