
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

<FLJ1563:0101

#0100
<KEY<FLJ1564:0101<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0016:0094:0032:0002
#0101
<PRI<MSG
¡No abre!<NOD<END

#0400
<2MV0000
<KEY<MYB0002<WAI0020
<FLJ1563:0420
<FLJ1562:0411
<FLJ1561:0403<MSG
¿Tienes algun asunto conmigo?<YNJ0401<FLJ1044:0402<CLR
Hmph, ¡claro que si!<NOD<CLR
¡No tienes nada que hacer aqui!<NOD<END

#0401
<KEY<MSG
Heh heh. 
Nos vemos luego.<NOD<END

#0402
<KEY<FL+1561<MSG
Hm, ¿amnesia?<NOD
Oh, eso es terrible.<NOD<EVE0403
#0403
<KEY<MSG
¿Quieres la Medalla Hongo?<YNJ0408<EVE0404<END

#0404
<KEY<MSG
¿Pero entonces no la necesitas?<YNJ0405<EVE0408
#0405
<KEY<MSG
Espera, ¿de verdad la quieres?<YNJ0409<EVE0406
#0406
<KEY<MSG
¿DE VERDAD la quieres sin importar que?<YNJ0409<EVE0407
#0407
<KEY<MSG
¿Entonces no la necesitas?<YNJ0410<EVE0409

#0408
<KEY<MSG
Oh, ya veo.<NOD<END
#0409
<KEY<MSG
No la necesitas...<NOD<END

#0410
<KEY<MSG
Bueno, entonces te la dare.<NOD<CLR<GIT1033<IT+0033<FL+1562<CLR
<CMU0010Obtuviste la Medalla Hongo.<WAI0160<NOD<RMU<END

#0411
<KEY<MSG
¡QUEEEEEEEEEEE!<NOD<END

#0420
<KEY<MSG
¡Ack!<NOD
¡Me descubriste!<NOD<CLR
Eso es solo una medalla normal.<NOD<CLR
.....<NOD<CLR
¡¿Que dices?!<NOD
¡¿Dices que vas a comerme?!<NOD<CLR
¡Soy un hongo muy, muy valioso!
¡Y el unico en esta cueva, tambien!<NOD<CLR
¡Grrr!<NOD
¡Ni pienses por un segundo que dejare
que me comas sin dar pelea!<NOD<CLR<CMU0004
¡¡AQUI VOY!!<NOD<CLO<FL+1564
<CNP0500:0313:0000<WAI0002
<ANP0500:0100:0000<DNP0400
<BSL0500<END

#0500
<KEY<CMU0000<ANP0500:0500:0005<WAI0150
<MSG
He... perdido.<NOD<CLR<GIT1034<IT+0034<FL-1564<CLR<DNP0500
<CMU0010Obtuviste a =Ma Pignon=.<WAI0160<NOD<RMU<END

