
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END
#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000
<FLJ0703:0101
<TRA0039:0094:0084:0015
#0101
<FL+0704<TRA0039:0094:0084:0015
#0105
<KEY<FAO0004<TRA0039:0094:0091:0012

#0200
<KEY<MSG
El misterioso robot,
Monstruo X...<NOD
Cuando la escotilla se abra...
será tu oportunidad de atacar.<NOD<END

#0300
<KEY<MSG
Soy médico.<NOD
Permíteme que cuide de ti.<NOD<CLO<LI+1000<SOU0020
<FLJ0704:0304
<FLJ0702:0303
<ITJ0016:0302
<FLJ0700:0301<FL+0700<WAI0050
<MSG
No temas, no te cobraré dinero.<NOD<CLR
A cambio, te pido que aceptes un 
pequeño favor...<NOD<CLR
Hay una vieja clínica cerca.<NOD
Ve allí y mira si todavía queda 
alguna medicina dentro.<NOD<CLR
<GIT1017<IT+0017Obtuviste la =Llave de la Clínica=.<NOD<GIT0000<END

#0301
<KEY<MSG
La clínica está bastante cerca.<NOD
Cuando llegues, busca cualquier
medicina útil que esté disponible.<NOD<END

#0302
<KEY<MSG<IT-0016<FL+0702
<GIT1016Entregaste el =Cura-Todo=.<NOD<CLR<GIT0000
¡Oh, lo encontraste!<NOD
Gracias y perdón por las molestias.<NOD
Por favor, deja el resto en mis manos.<NOD<END

#0303
<KEY<MSG
Muchas gracias.<NOD
Deja el resto en mis manos, por favor.<NOD<END

#0304
<KEY<MSG
Parece que la medicina finalmente
está haciendo efecto.<NOD
Ella se sentirá mucho mejor pronto.<NOD
Todo es gracias a ti.<NOD<END

#0310
<FLJ0704:0313
<FLJ0702:0312
<FLJ0701:0311
<KEY<MSG
Soy enfermera.<NOD
Trabajaba en la clínica de al lado,<NOD
pero un fantasma oscuro empezó a 
rondarla, así que huí y vine aquí.<NOD<END

#0311
<KEY<MSG
¿Eres su amigo?<NOD
Si quieres salvarla, será mejor que
hagas lo que dice el doctor.<NOD<END

#0312
<KEY<MSG
Gracias por hacer lo necesario
para ayudar a tu amiga.<NOD
Dime, ¿todavía había fantasmas?<NOD<END

#0313
<KEY<MSG
¿Vienes a visitar a tu amiga?<NOD<CLR
Si es a ella a quien buscas, se
dirigió hacia la Cámara de la Piedra.<NOD<END

#0320
<FLJ0702:0322
<FLJ0701:0321<FL+0701
<KEY<MSG<FAC1119
¡Hola!<FAC1019<NOD<CLR<FAC1119
¡Cuánto tiempo sin verte!<FAC1019<NOD<FAC1119
¡Te ves genial!<FAC1019<NOD<CLR<FAC1119
Así que a ti también te encerró
esa bruja de Misery.<FAC1019<NOD<FAC1119
¡A mí también!<FAC1019<NOD<CLR<FAC1120
Ni siquiera tú fuiste capaz de
tener éxito contra ellos.<FAC1020<NOD<FAC1120
Tenía una pizca de esperanza...<FAC1020<NOD<CLR<FAC1120
Al igual que tú, hice lo que pude.
Y aquí es donde terminé.<FAC1020<NOD<CLR
.....<NOD<CLR<FAC1120
Estoy decepcionada de mí misma.<FAC1020<NOD<FAC1120
A la hora de la verdad,
no pude protegerlos.<FAC1020<NOD<FAC1120
Con este cuerpo 
en este estado...<FAC1020<NOD<FAC1120
...salir de aquí va a ser
casi imposible...<FAC1020<NOD<END

#0321
<KEY<MSG<FAC1120
He sobrevivido hasta ahora
y todo eso...<FAC1020<NOD<FAC1120
pero ¿qué debería hacer ahora?<FAC1020<NOD<CLR<FAC1120
¿Acaso voy a quedarme aquí
hasta pudrirme o algo así?<FAC1020<NOD<END

#0322
<KEY<MSG<FAC1120
Este es el legendario Laberinto.<FAC1020<NOD<FAC1120
No sé quién lo construyó, pero
debe ser para algún tipo de
recolección de basura.<FAC1020<NOD<CLR<FAC1120
Solo hay una forma de escapar.<FAC1020<NOD<FAC1120
Tendrías que mover una roca
que se encuentra dentro de 
una cámara aparte.<FAC1020<NOD<CLR<FAC1120
Iría contigo, pero en mi estado
actual sería más una carga 
que una ayuda.<FAC1020<NOD<FL+0760<FL+0703<END

#0400
<KEY<FLJ0705:0001<FL+0705<SOU0022<CNP0400:0021:0000
<MSG
Abriste el cofre del tesoro.<NOD<GIT1019<IT+0019<EQ+0004<CLR
<CMU0010Obtuviste la =Barrera de Armas=.<WAI0160<NOD<RMU<END