
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<END
#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0039:0090:0197:0014
#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<MYD0002<TRA0044:0092:0005:0013

#0200
<KEY<FLJ0744:0201<MS3
La fuente de energia esta rota.<NOD<CLR
Un electricista con algo de 
conocimiento podria arreglarla.
Tal vez...<NOD<END

#0201
<KEY<MSG
¿Teletransportar a casa de Arthur?<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0008:0008

#0300
#0301

#0500
<KEY<MYD0002<CMU0000<FAI0002<FLA<SOU0029<WAI0050
<MSG
?<NOD<CLO<ANP0500:0010:0000<WAI0130<SOU0023<WAI0020<CMU0008
<FL-0523<FL+0740<DNP0500<END

#0501
<KEY<ITJ0030:0503<FLJ0741:0502<FLJ0745:0520
<MSG
Uhh...<NOD<CLR<FAC0117
¡Oh!<FAC0017<NOD<FAC0117
¡¿Por que estas aqui?!<FAC0017<NOD<CLR<FAC0117
.....<FAC0017<NOD<CLR<FAC0117
Ya veo...
Misery te envio aqui
tambien...<FAC0017<NOD<CLR<FAC0117
Je...<FAC0017<NOD<CLR<FAC0117
Esto podria ser buena suerte
nacida de la desgracia.<FAC0017<NOD<CLR<FAC0117
El caso es...<FAC0017<NOD<FAC0117
Esta isla flota en el cielo
debido a algun tipo de
fuerza vital.<FAC0017<NOD<FAC0117
Hace poco descubri la
ubicacion de esa fuerza.<FAC0017<NOD<CLR<FAC0117
En algun lugar de 
este laberinto...
yace esa fuerza vital.<FAC0017<NOD<CLR<FAC0117
Si puede ser destruida,
entonces las funciones de la
isla podrian cesar.<FAC0017<NOD<CLR<FAC0117
Je...<FAC0017<NOD<CLR<FAC0117
Justo ahora creo que el
Doctor debe estar en un
gran panico...<FAC0017<NOD<FAC0117
¡Te enviaron al corazon
de esta isla!<FAC0017<NOD<CLR
....<NOD<FAC0117
Espera, tengo algo
para ti...<FAC0017<NOD<CLO<WAI0040<MSG<FAC0117<GIT1018
Este es el Booster v0.8.<FAC0017<NOD<FAC0117
Esta pequena maquina 
te ayudara a volar 
por el aire.<FAC0017<NOD<CLR<FAC0117
Es la unica en su clase.<FAC0017<NOD<FAC0117 
Por favor, tomala.<FAC0017<YNJ0510<CLR<EVE0505

#0502
<KEY<MSG
Buena suerte...<NOD<END

#0503
<KEY<MSG
Uuhh...<NOD<END

#0505
<FAC0000<IT+0018<GIT1018
Obtuviste el Booster v0.8.<NOD<CLR<FAC0117
Puedes planear en el aire
pulsando el boton de salto.<FAC0017<NOD<CLR<FAC0117
Usa el menu para equipar
y desequipar el Booster.<FAC0017<NOD<GIT0000<CLR<FAC0117
Wooo...<FAC0017<NOD<CLR<FAC0117
Pense que estaba en problemas
en el momento en que cai.<FAC0017<NOD<FAC0117
Pero, gracias a eso, pude
verte...<FAC0017<NOD<FAC0117
Parece que, con esto, he usado
mi ultimo bit de buena suerte.<FAC0017<NOD<CLR<FAC0117
Mucha... suerte...<FAC0217<NOD<FL+0741<FL+0834<ANP0501:0020:0000<END

#0510
<CLR<GIT0000<FAC0117
¿Que?<FAC0017<NOD<FAC0117 ¿No lo quieres?<FAC0017<NOD<CLR<FAC0117
Bueno, supongo que 
esta incompleto, 
pero...<FAC0017<NOD<FAC0117
Si cambias de opinion, 
vuelve a verme.<FAC0017<NOD<CLR<FAC0117
No es como si fuera a
ningun lado...<FAC0017<NOD<FAC0000<CLO<FL+0745<END

#0520
<MSG<FAC0117
¡Oh!<FAC0017<NOD<FAC0117 Has vuelto.<FAC0017<NOD<CLR<FAC0117
¿Quieres el Booster ahora?<FAC0017<YNJ0521<CLR<EVE0505

#0521
<CLR<GIT0000<FAC0117
¿No?<FAC0017<NOD<FAC0117 Bueno...<FAC0017<NOD<CLR<FAC0117
Si cambias de opinion, 
vuelve a verme.<FAC0017<NOD<CLR<FAC0117
No es como si fuera a
ningun lado...<FAC0017<NOD<FAC0000<CLO<END