
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0039:0094:0033:0009

#0200
<PRI<MSG
Fue hace años...<NOD
Una bruja vivía en completa soledad
aquí en esta isla.<NOD
Esa bruja terminaría usando su magia
para crear este laberinto y 
encerrarnos a los Gaudi dentro.<NOD<END

#0210
<PRI<MSG
Existe una salida del laberinto,
pero... el camino que lleva a ella
está obstruido por una gran roca.<NOD<CLR
Ni siquiera estoy seguro de si se
puede alcanzar la salida tras mover
semejante trozo de piedra...<NOD<END

#0220
<PRI<FLJ1020:0221<MSG
Gaaah... quiero comer Mimiga...<NOD<CLR
¿Qué es ese olor?<NOD<CLR
Hueles un poco a Mimiga.<NOD<END

#0221
<PRI<MSG
Ja, ja, ja...<NOD<CLR
Eres alguien divertido.<NOD<END

#0230
<PRI<MSG
¿Has visto alguna vez el exterior? <NOD<CLR
Esta isla flota alto en el cielo.<NOD
Cómo es que la isla flota...<NOD
El secreto de ello está oculto en lo
más profundo de este laberinto.<NOD<END

#0240
<PRI<FLJ0720:0241
<MSG
Ese teletransportador de ahí...<NOD
antes funcionaba, mmm.<NOD
Bueno, incluso cuando funcionaba,
su destino estaba en algún lugar 
dentro del laberinto...<NOD<END

#0241
<MSG
El teletransportador finalmente vuelve
a funcionar correctamente.<NOD<CLR
En fin, gran cosa...<NOD
Su destino final está a mitad de 
camino del laberinto...<NOD<END

#0300
#0301
<KEY<MNA<CMU0008
<ANP0310:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0310:0000:0000
<MYD0000<DNP0301<SMC<END

#0310
<KEY<FLJ0720:0311
<KEY<MSG
Un teletransportador.<NOD<CLR
No está recibiendo energía.<NOD<END

#0311
<CNP0300:0111:0002<HMC<WAI0060<ANP0310:0001:0000
<WAI0100<FAO0004<TRA0045:0301:0002:0053

#0400
<KEY<FLJ0721:0410<MSG
Hola.<NOD<CLR
¡Esta es la tienda del Laberinto!<NOD
Lamentablemente, un ladrón entró 
hace poco y se lo llevó todo.<NOD
Así que no tengo nada que venderte.<NOD
Perdona las molestias.<NOD<CLO<AMJ0002:0401<AMJ0013:0404<EVE0402

#0401
<KEY<MSG
¿Qué es eso?<NOD<CLR
Tienes algo interesante ahí.<NOD<CLR
¡Eso es una =Estrella Polar= 
y una =Bola de Fuego=!<NOD<CLR
¿Puedo echarles un vistazo?<YNJ0403<CLO
<AM-0003
<WAI0020<MSG<GIT0002
Entregas la =Estrella Polar=.<NOD
<GIT0003Entregas la =Bola de Fuego=.<NOD<GIT0000<CLR
<SOU0044¡¡¡Hmph!!!<NOD<CLR<FL+0721<GIT0001<CLR
<TAM0002:0001:0000<CMU0010¡La =Serpiente= está terminada!<WAI0160<NOD<RMU<END

#0402
<KEY<FL+0721<MSG
Ah...<NOD<CLR
Mira, te daré esto.<NOD<CLR<GIT1020<CLR
<CMU0010<IT+0020<EQ+0008Obtuviste el =Turbocargador=.<WAI0160<NOD<RMU<GIT0000<CLR
Es gratis, no te cobraré.<NOD
De todos modos no tienes dinero, ¿verdad?<NOD<END

#0403
<KEY<MSG<CLR
¡Te arrepentirás más tarde!<NOD<END

#0404
<KEY<FL+0721<MSG
Ah...<NOD<CLR
Mira, te daré esto.<NOD<CLR<GIT1038<CLR
<CMU0010<IT+0038Obtuviste la =Estrella Caprichosa=.<WAI0160<EQ+0128<FL+0722<NOD<RMU<GIT0000<CLR
Bueno, ahora es más como un adorno.<NOD
Es todo lo que puedo ofrecerte ya que
posees un arma definitiva.<NOD<END

#0410
<KEY<MSG
Una bruja llamada Jenka nos encerró.<NOD<CLR
No es que nos odie.<NOD
La razón por la que nos puso en el
Laberinto es para proteger un secreto
que se guarda aquí dentro.<NOD<CLR
Pero los Gaudi tenemos mala memoria 
y olvidamos que estamos protegiendo.
¡Lo siento!<NOD<END