#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0000<TRA0056:0090:0072:0084

#0110
<KEY<SOU0011<ANP0110:0000:0002<WAI0010<HMC
<ANP0110:0000:0000<MOV0018:0012<WAI0050<SOU0011
<ANP0111:0000:0002<MYD0000<SMC<WAI0010<ANP0111:0000:0000<END

#0111
<KEY<SOU0011<ANP0111:0000:0002<WAI0010<HMC
<ANP0111:0000:0000<MOV0018:0007<WAI0050<SOU0011
<ANP0110:0000:0002<MYD0000<SMC<WAI0010<ANP0110:0000:0000<END

#0200
<KEY<FLJ1103:0212<ITJ0027:0211<FLJ1102:0206<ITJ0029:0210
<ITJ0028:0209<FLJ1101:0208<FLJ1106:0204<FLJ1100:0201
<ANP0200:0003:0005<WAI0050<ANP0200:0000:0005<WAI0020
<MSG<FL+1100<FL+0961<FAC0122
Asi que tu eres el heroe del
que Sue me ha estado hablando.<FAC0022<NOD<CLR<FAC0122
Me alegra...<FAC0022<NOD<CLR<FAC0122
Soy Momorin Sakamoto.<FAC0022<NOD<FAC0122
La madre de Sue.<FAC0022<NOD<FAC0122
Arriesgue mi vida trabajando
al lado del Doctor.<FAC0022<NOD<FAC0122
Pero tras localizar las semillas
de las flores, deje de serle
util.<FAC0022<NOD<FAC0122
Fui expulsada de la isla
sin contemplaciones.
Nada agradable...<FAC0022<NOD<CLR<FAC0122
Los hombres que no respetan
a las mujeres son unos barbaros.<FAC0022<NOD<CLR<FAC0122
En fin, dejando eso de lado.<FAC0022<NOD<CLR<FAC0122
Ahora mismo estoy construyendo
un cohete para ti.<FAC0022<NOD<FAC0122
Te llevara directo hasta el
trono del Doctor.<FAC0022<NOD<FAC0122
Pero es evidente que no tengo
piezas suficientes.<FAC0022<NOD<CLO
<ITJ0018:0202<ITJ0023:0203<EVE0201

#0201
<ITJ0018:0202<ITJ0023:0203
<MSG<FAC0122
De momento, necesito un
=Booster=.<FAC0022<NOD<FAC0122
Me pregunto si alguien tendra
alguno de repuesto...<FAC0022<NOD<END

#0202
<MSG<CLR
.....<NOD<CLR<FAC0122
¡Oh!<FAC0022<NOD<FAC0122
Necesito que me prestes
ese =Booster v0.8=.<FAC0022<NOD<CLR
<FAC0000<GIT1018Momorin toma el =Booster v0.8=.<NOD<GIT0000<CLR<FAC0122
Aun no hay suficientes piezas
necesarias para completar
el cohete.<FAC0022<NOD<CLO
<IT-0018<EQ-0001<FL-0742<FL+1106<EVE0204

#0203
<MSG<CLR
.....<NOD<CLR<FAC0122
¡Oh!<FAC0022<NOD<FAC0122
Voy a tomar eso prestado.<FAC0022<NOD<CLR
<FAC0000<GIT1023Momorin toma el =Booster v2.0=.<NOD<GIT0000<CLR<FAC0122
Aun no hay suficientes piezas
necesarias para completar
el cohete.<FAC0022<NOD<CLO
<IT-0023<EQ-0032<FL-0743<FL+1106<EVE0204

#0204
<KEY<MSG<FAC0122
¿Estas ocupado ahora?<FAC0022<YNJ0205<CLR<FAC0122
¿En serio?<FAC0022<NOD<FAC0122
Ya veo...<FAC0022<NOD<END

#0205
<KEY<FL+1101<MSG<FAC0122
Esa es una buena respuesta.<FAC0022<NOD<FAC0122
Lo esperado de un heroe.<FAC0022<NOD<CLR<FAC0122
Por ahora, ponte esto.<FAC0022<NOD<FAC0000
<GIT1024<IT+0024<EQ+0064<FL+1020<MSG
<CMU0010Obtuviste la =Mascara Mimiga=.<WAI0160<NOD<RMU<CLO<GIT0000
<MSG<FAC0122
Te queda bien.<FAC0022<NOD<FAC0122
Aunque es un pelin grande...<FAC0022<NOD<CLR<FAC0122
Los Mimiga que trabajan en la
Plantacion tienen prohibido
hablar con humanos.<FAC0022<NOD<FAC0122
Con ese disfraz puesto, deberias
poder charlar con ellos.<FAC0022<NOD<CLR<FAC0122
¿Entendido?<FAC0022<NOD<EVE0207

#0206
<KEY<MSG<FAC0122<CLR
Lo siguiente, busca a un
hombre llamado Itoh.<FAC0022<NOD<CLR<FAC0122
Es un cobarde increible,
asi que dudo que haya ido lejos.<FAC0022<NOD<END

#0207
<MSG<FL+1027<FL+1028<FAC0122
Hay una cantidad minima de
electricidad necesaria para que
pueda terminar el cohete.<FAC0022<NOD<FAC0122
Si consigo uno 
de esos aspersores
de la Plantacion,<FAC0022<NOD<FAC0122
podria ser suficiente.<FAC0022<NOD<CLR<FAC0122
Por favor, haz lo que sea para
traerme un aspersor.<FAC0022<NOD<END

#0208
<KEY<MSG<FAC0122
Hay una cantidad minima de
electricidad necesaria para que
pueda terminar el cohete.<FAC0022<NOD<FAC0122
Si hay algo con electricidad
por aqui cerca, seran esos
aspersores de afuera.<FAC0022<NOD<CLR<FAC0122
Por favor, haz lo que sea para
traerme un aspersor.<FAC0022<NOD<END

#0209
<KEY<MSG<FAC0122
Gracias por la ayuda.<FAC0022<NOD<CLR<FAC0000<GIT1028
Le ensenas un =Aspersor Roto=.<NOD<CLR<FAC0122
Hm...<FAC0022<NOD<CLR<FAC0122
Las baterias de este aspersor
no sirven.<FAC0022<NOD<GIT0000<FAC0122
No puedo usarlo en las
condiciones en que esta.<FAC0022<NOD<END

#0210
<KEY<FL+1102<FL+1107<MSG<FAC0122
Bienvenido de vuelta.<FAC0022<NOD<CLR<FAC0000
<GIT1029<IT-0029Le ensenas un =Aspersor=.<NOD<CLR<FAC0122
Echemos un vistazo...<FAC0022<NOD<CLR<FAC0122
Este tiene bateria mas que
suficiente.<FAC0022<NOD<FAC0122
Creo que esto servira.<FAC0022<NOD<GIT0000<SOU0011<CNP0250:0072:0002<CLO<WAI0030
<MSG<FAC0122
Ahora, ¿puedes buscar a un
hombre llamado Itoh?<FAC0022<NOD<CLR<FAC0122
Se hace llamar a si mismo un
"tecnico famoso".<FAC0022<NOD<CLR<FAC0122
Pero es un gran cobarde.<FAC0022<NOD<FAC0122
Itoh fue el primero en huir
del Doctor, pero no creo que
este muy lejos de aqui.<FAC0022<NOD<END

#0211
<MSG<FL+1103<FAC0122
Bienvenido de vuelta.<FAC0022<NOD<CLR<FAC0122
¿Encontraste a Itoh?<FAC0022<NOD<CLR
<FAC0000<GIT1027<IT-0027Le das el =Controlador=.<NOD<CLR<FAC0122
No hay ninguna duda.<FAC0022<NOD<FAC0122
Itoh fabrico este =Controlador=.<FAC0022<NOD<GIT0000<CLR<FAC0122
Hm...<FAC0022<NOD<CLR<FAC0122
Sin el aqui ayudandome sera
dificil realizar el analisis.<FAC0022<NOD<CLR<FAC0122
Bueno, hare lo que pueda.<FAC0022<NOD<EVE0212

#0212
<KEY<MSG<FAC0122
Lo has hecho bien.<FAC0022<NOD<CLR<FAC0122
Este proceso tomara algo de
tiempo antes de terminar.<FAC0022<NOD<FAC0122
Descansa un poco ahi abajo,
hay una cama para ti.<FAC0022<NOD<END

#0280
<KEY<MSG
¿Te gustaria descansar?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR
.....<NOD<CLO
<WAI0050<FLJ1103:0281
<LI+1000<SOU0020<MYD0002<MSG
Te sientes descansado.<NOD<CLO<CMU0002<FAI0004<END

#0281
<FL-1103<FL+1105<FL+1030<FL+1031<FL+1032<FL+1033<FL+1004<FL-1038<FL+1039
<FL-1026<FL+1036
<MSG
.....<NOD<CLO<DNP0200<DNP0350
<LI+1000<SOU0020<MYD0002<MSG
Estas bien descansado.<NOD<CLO<CMU0002<FAI0004<END

#0350
<KEY<MSG
Es un cohete...<NOD<END