
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0095<CMU0002<FAI0004<END
#0095
<CMU0014<FAI0004<END
#0098
<CMU0014
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0099
<KEY<MNA<FLJ0341:0098<CMU0002
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0100
<PRI<FAO0004<TRA0010:0094:0018:0032
#0101
<PRI<FAO0004<TRA0012:0094:0037:0011
#0102
<FLJ0155:0103<PRI<SOU0011<DNP0102<FAO0004<TRA0011:0094:0016:0053
#0103
<PRI<SOU0011<CMU0000<DNP0102<FAO0004<TRA0011:0400:0016:0053
#0200
<FLJ0159:0205
<FLJ0158:0204
<FLJ0157:0203
<FLJ0325:0202
<FLJ0154:0201
<KEY<MSG
El texto se muestra en pantalla...<NOD<CLR<TUR
"Kazuma: pero, que sepas, si llego
a ese punto lo hare..."<NOD<FLJ0153:0000<CLR<MSG
Permitir teletransporte al 
Corredor de Huevos?<YNJ0000<CLR
Corredor de Huevos ahora es 
accesible via teletransporte.<NOD<FL+0153<PS+0001:6001<END
#0201
<KEY<MSG
El texto se muestra en pantalla...<NOD<CLR
Preparando conexion con Grasstown...<NOD<END
#0202
<KEY<MSG
Conexion con Grasstown completada.<NOD<END
#0203
<KEY<MSG
Orden?<NOD<END
#0204
<KEY<MSG
Conectado a la Zona Arenosa.<NOD<END
#0205
<KEY<MSG
El texto se muestra en pantalla...<NOD<CLR<TUR
Ven al Corredor de Huevos...
 - Kazuma<NOD<END
#0210
<KEY<MSG
Flores???<NOD<END
#0300
#0301
#0303
#0500
<KEY<MSG
Es un teletransportador.<NOD<SLP<NOD<END
#0600
<FLJ0325:0601
<KEY<MSG<FAC0109
Bienvenido de nuevo...<FAC0009<NOD<CLR<FAC0109
Sue ha vuelto.<FAC0009<NOD<FAC0109
La encerramos en una
jaula arriba en el pueblo.<FAC0009<NOD<FAC0109
Cuando venga la banda del
Doctor, les entregaremos a Sue 
a cambio de Toroko.<FAC0009<NOD<CLR<FAC0109
Siento pena, pero Toroko--<FAC0009<NOD<FAC0109
es de los nuestros.<FAC0009<NOD<FAC0109
No necesitamos a alguien como
Sue que solo piensa en si misma
y en nadie mas.<FAC0009<NOD<END
#0601
<KEY<MSG<FAC0109
Oh, espero que Toroko 
no este herida...<FAC0009<NOD<END
#0620
<KEY<CMU0000<FL+0156<FL+0444
<ANP0500:0001:0000
<WAI0002<CNP0622:0055:0000<WAI0010
<FAI0004
<CNP0621:0113:0000
<ANP0621:0030:0000<WAI0100
<MSG<FAC0118
Auch...<FAC0018<NOD<CLR<FAC0110
Estas bien?<FAC0010<NOD<CLO<FAC0000
<WAI0030<ANP0621:0000:0002
<MSG<FAC1118
Si...<FAC1018<NOD<CLR<FAC1118
Pero de verdad pense que no
lo ibamos a lograr.<FAC1018<NOD<CLR<FAC0010
.....<NOD<CLO<FAC0000
<ANP0500:0000:0000<WAI0030
<ANP0102:0000:0002<SOU0011
<CNP0625:0042:0000
<MSG<FAC0101
Kazuma!<FAC0001<NOD<ANP0622:0000:0002<CLR<FAC0101
Y el profesor Booster!<FAC0001<NOD<CLR<FAC1118
Oh!<FAC1018<NOD<CLO<FAC0000
<ANP0621:0003:0002<WAI0080
<ANP0621:0000:0002
<MSG<FAC1118
Como has estado?!<FAC1018<NOD<CLR<FAC0101
Sobreviviendo...<FAC0001<NOD<CLO<FAC0000
<CNP0624:0061:0000
<ANP0625:0003:0000<WAI0016
<ANP0624:0008:0000<WAI0016
<ANP0624:0000:0000
<SOU0011<ANP0102:0000:0000<WAI0048
<ANP0625:0000:0000
<MSG<FAC0007
.....<NOD<CLR<FAC1118
Y ese Mimiga es?<FAC1018<NOD<CLO<FAC0000
<WAI0030
<ANP0625:0000:0002<WAI0030
<ANP0624:0000:0002<WAI0050
<ANP0625:0000:0000<WAI0020
<MSG<FAC0101
Se llama King.<FAC0001<NOD<CLR<FAC0101
Es el lider de este pueblo
y tambien un amigo mio.<FAC0001<NOD<CLR<FAC0101
Muchos Mimigas solian vivir aqui
en la Aldea Mimiga.<FAC0001<NOD<FAC0101
Pero a la mayoria se los llevaron
ante el Doctor.<FAC0001<NOD<CLR<FAC0101
Los amigos de King tambien...<FAC0001<NOD<CLO
<CMU0002
<ANP0500:0001:0000
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<FL-0157<END
#0621
<KEY<FLJ0158:0631<MSG<FAC1118
El plan del Doctor sigue
su curso como estaba previsto.<FAC1018<NOD<FAC1118
Hay que darnos prisa y hacer
algo al respecto...<FAC1018<NOD<END
#0622
<KEY<FLJ0158:0632<MSG<FAC1110
Buen trabajo.<FAC1010<NOD<CLR<FAC1110
La moto quedo hecha polvo,<FAC1010<NOD<FAC1110
pero de alguna manera 
lo conseguimos...<FAC1010<NOD<END
#0624
<KEY<FLJ0158:0634<MSG<FAC1107
Toroko...
como arma de muerte...<FAC1007<NOD<CLR<FAC1107
No lo permitire!<FAC1007<NOD<END
#0625
<KEY<FLJ0158:0635<2MV0001<MYB0000<WAI0030<MYD0000<ANP0625:0000:0002<MSG
<FAC1101Bienvenido de nuevo!<FAC1001<NOD<CLR<FAC1101
Parece que te debo otra.<FAC1001<NOD<FAC1101
Con Kazuma aqui, seguro que
podremos encargarnos de
la contrasena de ese huevo.<FAC1001<NOD<CLO<FAC0000
<ANP0625:0003:0000<WAI0008
<ANP0625:0000:0000<MSG<FAC0101
Profesor Booster.<FAC0001<NOD<CLR<FAC0101
Podemos traerlo con nosotros?<FAC0001<NOD<CLO<FAC0000
<ANP0622:0003:0002<WAI0015
<ANP0622:0005:0002
<MSG<FAC1018<CMU0000
.....<NOD<CLR
<FAC1110Profesor.<FAC1010<NOD<CLR<FAC0001
???<NOD<CLR<FAC1118
Sue...<FAC1018<NOD<FAC1118
Nuestra huida tendra que
esperar por ahora.<FAC1018<NOD<CLR<FAC1118
...El Doctor ha encontrado la
ubicacion de las flores rojas.<FAC1018<NOD<ANP0624:0000:0000<CLR
<FAC0007!!!<NOD<CLR<FAC0101
Eh?<FAC0001<NOD<CLR<FAC1118
Por ahora no las tiene
en su poder, <FAC1018<NOD<FAC1118
pero solo es cuestion de tiempo
para que lo haga...<FAC1018<NOD<FAC1118
Su ubicacion esta en la 
Zona Arenosa.<FAC1018<NOD<FAC1118
He oido que las flores rojas
estan alli...<FAC1018<NOD<CLR
<FAC0107Zona Arenosa?<FAC0007<NOD<CLR<FAC0107
Entonces, si vamos alli,
encontraremos al Doctor?<FAC0007<NOD<CLR<FAC1118
Ejem, <FAC1018<NOD<FAC1118me temo que seran los
esbirros del Doctor quienes
presumiblemente vayan.<FAC1018<NOD<FAC1118
Debemos ERADICAR las flores
rojas antes de que pongan
sus manos en ellas...<FAC1018<NOD<CLR<FAC1118
Sin embargo, la Zona Arenosa 
es un lugar muy peligroso.<FAC1018<NOD<FAC1118
Si fueramos, si lograremos
volver con vida no es--<FAC1018<NOD<CLR
<FAC0107Entonces te rindes?<FAC0007<NOD<CLR<FAC1118
En realidad, no.<FAC1018<NOD<CLR<FAC1118
Tenemos a la persona adecuada
aqui con nosotros ahora.<FAC1018<NOD<CLO<FAC0000
<ANP0621:0003:0002<ANP0625:0003:0000<WAI0020
<ANP0621:0000:0002<WAI0002<ANP0625:0000:0002
<MSG<FAC1118
Tu.<FAC1018<NOD<CLR
<CMU0002<FAC1110...Que es el?<FAC1010<NOD<CLR<FAC1118
Mm, bueno...<FAC1018<NOD<CLR<FAC1118
Es un robot de reconocimiento
armado que fue enviado a esta
isla hace diez anos.<FAC1018<NOD<CLR<FAC1110
UN ROBOT?!?<FAC1010<NOD<CLR<FAC1118
Habia oido que todos fueron
destruidos tras la guerra...<FAC0018<ANP0621:0000:0000<NOD<FAC0118
Sin embargo, no se los
detalles exactos.<FAC0018<NOD<FAC0118
Quizas, uno de ellos--<FAC0018<NOD<CLR<FAC1110
Profesor.<FAC1010<NOD<FAC1110
Te he conectado al
teletransportador de 
la Zona Arenosa.<FAC1110<NOD<CLR<FAC0118
Mmm...<FAC0018<NOD<CLO<FAC0000
<ANP0622:0003:0000<WAI0015
<ANP0622:0000:0002
<ANP0621:0000:0002<WAI0030<MSG<FAC1118
Eres el mas indicado entre
nosotros para explorar la isla.<FAC1018<NOD<CLR<FAC1118
Por favor, ayudanos.<FAC1018<NOD<FL+0158<PS+0003:6003<END
#0631
<KEY<MSG<FAC1118
Puedes viajar a la Zona Arenosa
con este teletransportador.<FAC1018<NOD<FAC1118
Busca las flores rojas
y quemalas todas.<FAC1018<NOD<END
#0632
<KEY<MSG<FAC1110
Eres el de hace diez
anos, no es asi.<FAC1010<NOD<CLR<FAC1110
No me habia dado cuenta
hasta ahora.<FAC1010<NOD<CLR<FAC1110
Desde luego estas bien hecho.<FAC1010<NOD<END
#0634
<KEY<MSG<FAC0107
Zona Arenosa, eh...<FAC0007<NOD<END
#0635
<KEY<MSG<FAC1101
Si no quedan mas flores
rojas podremos, con suerte,
evitar la guerra.<FAC1001<NOD<CLR<FAC1101
Bueno, es una responsabilidad
bastante grande, no crees?<FAC1001<NOD<END
#0650
<KEY<MSG<FAC1118
Llevate a Sue y escapa...
de esta isla....<FAC1018<NOD<FAC1118
Por favor...<FAC1018<NOD<END
#0651
<DNP0651<KEY<MYD0000
<ANP0500:0001:0000<WAI0050
<MNP0650:0009:0007:0002
<CNP0650:0113:0002
<ANP0650:0030:0002<WAI0100
<ANP0650:0000:0002
<ANP0500:0000:0000<WAI0050
<ANP0650:0003:0002<WAI0064
<ANP0650:0000:0000
<MSG
<FAC0018.....<NOD<CLO<FAC0000
<ANP0650:0000:0002<WAI0050
<MSG<FAC1118
Oh, eres solo tu.<FAC1018<NOD<CLR<FAC1118
El Doctor ha reunido
las flores rojas.<FAC1018<NOD<CLR<FAC1118
...Todos los Mimigas de la isla
han caido ahora bajo
su control.<FAC1018<NOD<CLR<FAC1118
La tragedia es inevitable...<FAC1018<NOD<CLR<FAC1118
Si hubiera sabido que esto
iba a suceder, entonces...<FAC1018<NOD<FAC1118
Al menos deberia haber hecho
que Sue escapara de la isla.<FAC1018<NOD<CLO<FAC0000
<ANP0650:0003:0002<WAI0022
<ANP0650:0005:0002
<IT+0023<FL+0744<FL+0162<GIT1023
<MSG
Obtuviste el =Booster v2.0=.<WAI0030<NOD<CLO<GIT0000
<ANP0650:0000:0002
<MSG<FAC1118
Por favor, atiende 
mi ultima peticion.<FAC1018<NOD<CLR<FAC1118
Si ves a Sue una ultima vez,
por favor llevatela y...
escapa... de la isla.<FAC1018<NOD<CLR<FAC1118
Es la hija de la Sra. Sakamoto.<FAC1018<NOD<FAC1118
Durante mucho tiempo no quizo
venir a esta isla.<FAC1018<NOD<FAC1118
Pero no podia quedarse
atras, sola...<FAC1018<NOD<CLR<FAC1118
No tuvo mas remedio que
seguirnos a la isla.<FAC1018<NOD<CLR<FAC1118
Por favor.<FAC1018<NOD<CLR<FAC1118
Llevatela y escapa.<FAC1018<NOD<CLO
<FL-0160<FL+0161<FL+0741<PS+0004:6004<END
#0660
<KEY<FLJ1020:0661<MSG<FAC1118
Llevate a Sue contigo y
abandona esta isla...<FAC1018<NOD<FAC1118
Por favor...<FAC1018<NOD<END
#0661
<KEY<MSG<FAC1118
Lo siento.
Hemos arruinado tu isla.<FAC1018<NOD<CLR<FAC1118
Los humanos somos malvados.<FAC1018<NOD<END
#0700
<KEY<CMU0000<FAO0004<TRA0024:0700:0005:0000
#6001
<PRI<MSG
Transportarse al Corredor de Huevos?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FLJ0159:6011<TRA0002:0099:0005:0006
#6002
<PRI<MSG
Transportarse a Grasstown?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0006:0098:0004:0018
#6003
<PRI<MSG
Transportarse a la Zona Arenosa?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0010:0099:0036:0033
#6004
<PRI<MSG
Transportarse al Laberinto?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0043:0099:0013:0034
#6005
<PRI<MSG
Transportarse a la Plantacion?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0060:0099:0012:0009
#6011
<KEY<TRA0049:0099:0007:0006