
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END
#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG
Conectando a la red...<WAI0050
<MSG
Sesion iniciada.<WAI0050
<MSG
Iniciando chat...<WAI0100<CLR
<MSG<FAC1001
Sue: Kazuma<NOD
Sue: estas ahi?<NOD
Sue: estas bien?<NOD<FAO0004<TRA0018:0700:0005:0000
#0701
<KEY<FAI0004<MSG<FAC1001
Sue: Si, soy yo.<NOD
Sue: Sue Sakamoto, tu hermana.<NOD<CLR
Sue: Asi que tu tambien pudiste
escapar?<NOD
Sue: Donde estas ahora?<NOD
Sue: Encontre los huevos
de dragon que decias.<NOD
Sue: Esta mama contigo?<NOD<FAO0004<TRA0018:0701:0005:0000
#0702
<KEY<FAI0004<MSG<FAC1001
Sue: Encontre uno que esta casi
listo para nacer.<NOD
Sue: Pero esta bloqueado con
una clave.<NOD
Sue: Podemos hacer algo
al respecto?<NOD<FAC0000<CLR<MSG
Buscando informacion de Kazuma...<WAI0150<CLR<TUR
Completado.<NOD<CLR
Ubicacion: Grasstown Estructura D<NOD
Buscando teletransportadores
funcionales...<NOD<CLR
Teletransportador: Preparando
conexion con Grasstown...<NOD<CLR
<MSG<FAC1001
Sue: Como sea, voy en camino
para ayudarte.<NOD
Sue: Solo quedate ahi.<NOD<FAO0004<TRA0018:0702:0005:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG
.....<NOD<CLR
Cuando llegara ese chico???<NOD<CLR
<SOU0011<CNP0710:0061:0000<CNP0711:0074:0000<WAI0020<CMU0000<ANP0700:0000:0002!!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0107
Bienvenida.<FAC0007<NOD<FAC0107
Te estabamos esperando...<FAC0007<NOD<CLR<FAC1102
Y ahora que?<FAC1002<NOD<FAC1102
Estoy ocupada.<FAC1002<NOD<CLR<FAC0107
Se han llevado a Toroko ante
el Doctor!<FAC0007<NOD<CLR<FAC1101
Que?!<FAC1001<NOD<CLR<FAC0109
Y te hacemos responsable
por esto!<FAC0009<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0103SUELTENME!!!<FAC0003<NOD<CLR<FAC0007
.....<NOD<TRA0001:0099:0008:0008


#0704
#0710
#0711