
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<END
#0095
<FAI0001<END
#0100
<KEY<ANP0100:0000:0002<SOU0011
<FAO0004<CSS<TRA0048:0094:0153:0016
#0200
<KEY
<FLJ1441:0203
<FLJ1440:0202
<FLJ0835:0201
<MSG<TUR
Hay un texto en la pantalla...<NOD<CLR
04.08.08 Ha nacido mi hijo.<NOD<END
#0201
<KEY<MSG
Hay un texto en la pantalla...<NOD<CLR
<TUR¿Qué tal si te tomas un descanso?<NOD<END
#0202
<KEY<FL+1445<MSG
Hay un texto en la pantalla...<NOD<CLR<TUR
Eso me recuerda, también anoté
algunos hallazgos en esa libreta.<NOD<END
#0203
<KEY<MSG
Hay un texto en la pantalla...<NOD<CLR
<TURTú puedes hacerlo.<NOD<END
#0210
#0220
<KEY<MSG
Nada interesante...<NOD<END
#0221
<KEY<MSG
La libreta está llena de polvo...<NOD<FLJ1441:0223<FLJ1445:0222<END
#0222
<KEY<MSG
¿Abrir la libreta?<YNJ0000<FL+1441<CLR<TUR
Los robots fabricados en la
superficie tienen movilidad
acuática limitada.<NOD<CLR
En caso de inundación, el sistema
iniciará automáticamente un apagado
para evitar un cortocircuito.<NOD<CLR
Abajo hay instrucciones sobre cómo
reparar robots inundados.<NOD<CLR<MSG
.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010.<WAI0010<NOD<CLR<CMU0010
¡Aprendiste cómo reparar 
robots inundados!<WAI0160<NOD<RMU<CLR<TUR
Los sistemas inundados iniciarán
un proceso de reinicio automático
tras usar el método de drenaje.<WAI0030<NOD<END
#0223
<KEY<MSG
No hay nada más de utilidad
escrito en la libreta.<NOD<END
#0250
<KEY
<FLJ1444:0257
<FLJ1443:0255
<FLJ1442:0254
<FLJ1441:0253
<FLJ1440:0252
<FLJ0836:0251<EVE0019
#0251
<KEY<MSG
¿Quieres descansar?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR
.....<NOD<CLO
<WAI0100<LI+1000
<DNP0210<FL-0836<FL+1440<MYD0002<RMU
<TRA0073:0095:0015:0009
#0252
<KEY<MSG
Aunque no se mueve, parece
que sigue con vida.<NOD<END
#0253
<KEY<MSG
¿Drenar el agua de Curly?<YNJ0000<CLO
<FL+1442<FAO0001<CMU0000<WAI0200<FAI0001
<WAI0150<MSG<FAC0020
Nnghh...<NOD<CLR<CMU0014<FAC0025
.....<NOD<CLR<ANP0260:0001:0002<FAC1119
¡Estás a salvo!<FAC1019<NOD<CLR<FAC1119
Oh, qué alivio...<FAC1019<NOD<CLR<FAC1125
Pensé que habías muerto.<FAC1025<NOD<FAC1125
Perdiste el conocimiento y
no sabía qué hacer al 
respecto...<FAC1025<NOD<CLR<FAC1125
Así que te di mi tanque de aire.
Funcionó, ¿verdad?<FAC1025<NOD<CLR
<FAC1020Uuh...<NOD<CLO<FAC0000<ANP0260:0001:0000
<WAI0050
<MSG
Se quedó dormida.<NOD
<END
#0254
<KEY<MSG
El proceso de reinicio tardará
un tiempo en completarse.<NOD<FL+1443<END
#0255
<KEY<MSG
¿Quieres dejarla aquí?<YNJ0256<END
#0256
<KEY<CNP0260:0259:0000<FL+0836<FL-1440<FL+1444<END
#0257
<KEY<MSG
La cama está empapada.<NOD<END
#0260