
#0090
<MNA<FLJ0341:0095<CMU0013<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0013<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0013<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0013<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0013<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0045:0021


#0105
<PRI<MSGQuieres guardar?<YNJ0000<SVP<CLR
Juego guardado.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSG
Vida restaurada.<NOD<END

#0200
<KEY<MSG
Esta es la granja donde
cultivamos flores.<NOD
Mi trabajo es proteger la granja...<NOD<CLR
Para nosotros los Mimiga, estas
flores son una fuente preciada
de alimento.<NOD<CLR
Pero no las flores rojas.<NOD<CLR
He oido que si comemos flores rojas
nuestra presion sanguinea sube
y moriremos al instante!<NOD<CLR
Afortunadamente, aqui no cultivamos
esas viles flores rojas.<NOD<END


#0220
<KEY<FLJ1020:0221<MSG
Es un aspersor.<NOD<END
#0221
<KEY<MSG
Esta fijado firmemente al suelo!<NOD<END

#0300
<PRI
<FL+0410
<DNP0300
<MSG
No ves nada...<NOD<CLR<CMU0010<GIT1005<IT+0005
Como obtuviste el Colmillo de Bestia?
...<WAI0160<NOD<CLO
<RMU<END

#0400
<PRI<SOU0022<DNP0400<CMU0016
<MSG<GIT1006
Obtuviste una Capsula de Vida.<WAI0160<NOD<RMU<ML+0003
Vida maxima aumentada en 3.<NOD<END