
#0090
<MNA<CMU0030<FAI0000<END
#0091
<MNA<CMU0030<FAI0001<END
#0092
<MNA<CMU0030<FAI0002<END
#0093
<MNA<CMU0030<FAI0003<END
#0094
<MNA<CMU0030<FAI0004<END

#0100
<KEY<ANP0100:0000:0002<SOU0011<FAO0004<TRA0062:0094:0079:0073


#0150
<KEY<DNP0150<CNP0016:0016:0002<END



#0200
<KEY<MSG
Es una nota del Profesor Booster.<NOD
¿Quieres leerla?<YNJ0000<CLR<TUR
La investigacion de la isla es viable
si se dispone de un dispositivo que
ayude con la movilidad aerea.<NOD<CLR
Para ello, comenzare el desarrollo
del cohete =Booster=.<NOD<CLR
El desarrollo de este dispositivo tendra
varias fases, con dos versiones:
=v0.8= y =v2.0=.<NOD<CLR
El plan es fabricar la =v0.8= para ser
equipada y permitir alguna forma de
propulsion aerea.<NOD<CLR
Y mientras logre sobrevivir, tambien
completare la =v2.0=.<NOD
Siendo esta aun mas indispensable.<NOD<CLO
<FLJ0161:0000<WAI0050<MS2
    Mientras no muera...<WAI0050<NOD<END




