#0090
<KEY<MNA<CMU0000<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI<MNA<CMU0000<FAI0001<END
#0092
<KEY<MNA<CMU0000<FAI0002<END
#0093
<KEY<MNA<CMU0000<FAI0003<END
#0094
<KEY<MNA<CMU0000<FAI0004<END
#0100
<PRI<FAO0003<TRA0065:0093:0003:0001
#0400
#0410
#0420
#0430
#0440
#0441
<BOA0001<DNP0441<FL-1340<END
#0442
#0450
#0451
<DNP0500<DNP0441<BOA0001<WAI0010<BSL0000<BOA0020<END

#0500 
<2MV0001  Add SVP 
<SKJ0004:0501<SK+0004<EVE0502
#0501
<SAT<EVE0502
#0502
<KEY
<KEY<DNP0500<DNP0441<MYD0002
<CMP0002:0014:0021
<CMP0003:0014:0021
<CMP0003:0015:0021<MS3
Alto ahi!<WAI0020<NOD<CLO
<CNP0400:0067:0000<WAI0100
<ANP0400:0013:0000<WAI0050
<CNP0400:0082:0000<WAI0004
<ANP0400:0030:0000<WAI0050
<CNP0410:0280:0000<WAI0100
<DNP0440
<MS3<FAC0126
Alejate del nucleo si te 
importa la vida de esta chica.<FAC0026<NOD<CLO<FAC0000
<MYB0002<WAI0050<MS3<FAC0116
Hmph!<FAC0016<NOD<CLR<FAC0116
Para ser un robot, parece
que tienes emociones humanas.<FAC0016<NOD<CLR<FAC0116
Eres diferente de los
otros que vinieron aqui
hace ya muchos anos.<FAC0016<NOD<CLR<FAC0115
Pensar que el nuevo rey
fue derrotado por ti...<FAC0015<NOD<CLR<FAC0115
Aun asi....<FAC0015<NOD<CLR<FAC0115
Haremos un trato.<FAC0015<NOD<CLR<FAC0115
Puedes caer a tu ruina
con la isla...<FAC0015<NOD<FAC0115
O puedes olvidar todo
de aqui y marcharte...<FAC0015<NOD<CLR<FAC0115
Si te vas ahora mismo,
yo garantizo que viva.<FAC0015<NOD<CLR<FAC0115
De lo contrario...<FAC0015<WAI0050<CLO<FAC0000
<QUA0100<WAI0030
<MS3
???<NOD<CLO
<MS2
No dejare que escapes!<NOD<CLO
<MS3<FAC0115
Quien anda ahi?!?<FAC0015<NOD<CLO
<CNP0420:0281:0000<WAI0002
<ANP0420:0010:0000
<MS2<CMU0034
Je... 
Ya olvidaste la voz de tu amo?<NOD<CLO
<CNP0430:0257:0000<WAI0050
<ANP0400:0000:0002<MS3
<FAC1015!!!<NOD<CLO<FAC0000
<MS2
Ja!<NOD<CNP0410:0042:0000<CLR
El poder del cristal rojo es increible.<NOD
Incluso ahora me siento tan... vivo!<NOD<ANP0410:0000:0002<CLR
Aunque mi cuerpo ha sucumbido...<ANP0410:0020:0000
Mi conciencia esta clara.<NOD<CLR
Parece como si me hubiera 
convertido en un super humano!<NOD<CLO
<MS3<FAC1126
No lo puedo creer...<FAC1026<NOD<CLO
<MS2
.....<NOD<CLR
Que pasa, Misery?<NOD
Da miedo esta forma?<NOD<CLO
<MS3<FAC1126
AAGH!<FAC1026<NOD<CLR<FAC1126
Los que le ganan a la muerte...<FAC1026<NOD<FAC1126
Desapareced!!<FAC1026<NOD<CLO<FAC0000
<ANP0400:0040:0002<WAI0100
<MS2
No tienes solucion...<NOD<CLR
Los suficientemente tontos
como para olvidar a su amo
no necesitan libre albedrio.<NOD<CLR
Misery.<NOD
Hasta el dia que mueras,
seras MI titere.<NOD<CLO
<MNP0420:0030:0013:0000<WAI0100
<ANP0400:0050:0002
<MS3<FAC1126
Aaaahhh!!!<FAC1026<NOD<CLO<FAC0000
<CNP0400:0283:0002<WAI0050
<ANP0400:0010:0002<WAI0100
<MS3<FAC1102
Eh, oye...<FAC1002<NOD<MYD0000<CLR<FAC1102
Tenemos que irnos!<FAC1002<NOD<CLO<FAC0000
<ANP0410:0015:0002<WAI0002
<ANP0410:0000:0000<WAI0020<MYD0000
<ANP0410:0003:0000<WAI0032
<ANP0410:0000:0002<WAI0030
<MS3<FAC1102
Eh?<FAC1002<ANP0410:0017:0002<NOD<CLO<FAC0000
<CNP0410:0284:0002<WAI0050<DNP0430
<MS2
Ja ja ja!<MYD0002<NOD<WAI0100<CLR<BOA0015
No dejare que salgan vivos de aqui!!!<NOD<CLO
<BSL0000<BOA0020
<CMU0032
<MNP0420:0028:0018:0000<ANP0420:0020:0000<WAI0050
<ANP0400:0020:0000
<ANP0410:0020:0000
<END
#0600
<KEY<LI+1000<CMU0000<CNP0442:0292:0000
<CNP0450:0150:0002
<CNP0451:0042:0000
<WAI0010
<ANP0450:0010:0002
<ANP0451:0010:0000
<WAI0050<FAI0001<WAI0050
<ANP0451:0000:0000<WAI0050
<SOU0035<CMU0018
<ANP0451:0000:0002
<MS3<FAC1101
Oh no...<FAC1001<NOD<CLO<FAC0000
<ANP0451:0003:0000<WAI0020
<ANP0451:0000:0000<WAI0020
<DNP0450<SMC
<MS3<FAC0102
La isla empieza a colapsar!<FAC0002<NOD<CLR<FAC0102
A este ritmo solo es cuestion
de tiempo hasta que esta zona
tambien colapse!<FAC0002<NOD<CLR<FAC0102
Como sea, tenemos que huir!<FAC0002<NOD<CLO
<ANP0451:0030:0000<WAI0130<DNP0451
<FL+1273<FL+1341<FL+1390<FL+1391<FL+1392
<FL-1031<FL-1032
<END
#1000
<KEY<CMU0000<FOB0000:0016<ANP0400:0099:0005<ANP0410:0099:0005
<BOA0500<WAI0400<MS3
Has destruido el Necronucleo<WAI0140<NOD<CMU0000<CLO
<ACH0045
<FL+1340<FAO0003
<ITJ0023:1001<EVE1010
#1001
<FLJ1046:1002<EVE1010
#1002
<FL+1393<EVE1010
#1010
<TRA0070:0300:0056:0073