#0090
<MNA<CMU0030<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI
<MNA<CMU0030<FAI0001<END
#0092
<KEY<MNA<CMU0030<FAI0002<END
#0093
<KEY<FLJ1341:0099<FLJ1270:0098
<MNA<CMU0030<FAI0003<END
#0094
<KEY<MNA<CMU0030<FAI0004<END
#0098
<KEY
<CMP0003:0013:0021
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMP0003:0000:0000
<MNA<CMU0030<FAI0003<END
#0099
<KEY
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMU0018<FAI0003<END
#0100
<PRI<FAO0003<TRA0064:0093:0003:0001
#0110
<PRI<FAO0001<MYD0002<TRA0068:0091:0003:0014

#0200
<KEY
<FLJ1272:0204
<FLJ1270:0202
<FLJ1271:0201<MSG
Hey, tu eres el viajero que conoci
hace tiempo en mi casa.<NOD<FLJ1020:0205<CLR
¿Has venido a salvarme?<NOD<END
#0201
<PRI<MSG
¡Buena suerte!<NOD<END
#0202
<KEY<MSG
Lo hiciste bien.<NOD<CLR
Me siento un poco como una princesa.<NOD<CLR
¿Sue?<NOD<CLR
Si, la conozco.<NOD
Esa chica parece un Mimiga,
pero es humana, ¿verdad?<NOD
Bueno, mis ojos no se dejan timar.<NOD
Aunque ella no esta aqui.<NOD<CLO
<FL+1272<END
#0203
#0204
<KEY<MSG
Eres fuerte, ¿no es asi?<NOD
Como nuestro gran heroe, Arthur.<NOD<FLJ1274:0000<FL+1274<CLR
Heh.<NOD<CLO
<ANP0250:0010:0005
<ANP0251:0010:0005
<ANP0252:0010:0005
<ANP0253:0010:0005
<ANP0254:0010:0005
<ANP0255:0010:0005
<END
#0205
<KEY<MSG
¡Eso es una mascara!
No puedes enganarme.<NOD<END

#0210
<PRI<FLJ1270:0212<FLJ1271:0211
<MSG
El Doctor nos tiene miedo.<NOD
Por eso nos metio en la carcel.<NOD
No hay duda de ello.<NOD<END
#0211
<PRI<MSG
¡Contamos contigo!<NOD<END
#0212
<PRI<MSG
¡Nada mal!<NOD<END

#0220
<PRI<FLJ1270:0222<FLJ1271:0221
<MSG
¡Ah!<NOD<CLR
Tu eres el de aquella vez...<NOD<END
#0221
<PRI<MSG
¡Cuidado!
¡¡¡Detras de ti!!!<NOD<END
#0222
<KEY<MSG
¿Te acuerdas de mi?<NOD
La vez que perdi mi 
llave en Grasstown...<NOD<FLJ1020:0223<CLR
Te entiendo...<NOD<CLR
Si, ese doctor es un tipo malo.<NOD<END
#0223
<KEY<MSG
¡¿¡Por que llevas una mascara de Mimiga!?!<NOD<END

#0410
<KEY<FON0410:0016<ANP0410:0500:0004<WAI0050
<CMU0000<MS3
¡¡Aahhh!!<MYB0410<NOD<CLR
Ooooh...<WAI0020 ¡¡¡NOOOoooo!!!<WAI0020<CLR
¡El poder... esta fuera... de CONTROL!<NOD<CLO
<ACH0043<WAI0050<CNP0420:0267:0004<WAI0100<FOM0016
<ANP0420:0007:0004<BSL0420<DNP0410<FL-1270<CMU0031<END

#0420
<KEY<FON0420:0016<FL+1270
<ANP0420:0500:0004<WAI0100
<MS3
¡¡BWAAAAH!!<MYB0420<NOD<CLO
<ANP0420:0510:0004<WAI0450<CMU0015
<FOM0016<ANP0420:0520:0000<MS3
¡Derrotaste al Doctor!<WAI0140<NOD<CMU0000<CLO
<ACH0044<FON0450:0016<WAI0050
<CMP0003:0009:0021<SOU0012<WAI0020
<CMP0003:0006:0021<SOU0012<WAI0020
<CMP0003:0003:0021<SOU0012<WAI0020
<CMP0003:0000:0000<SOU0012<WAI0020
<WAI0050<FOM0016<CMU0030<DNP0420<END

#0500
<2MV0000
<KEY<DNP0500<SKJ0001:0501<SK+0001<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<CMU0017<MYD0002
<CMP0003:0013:0021
<MS3<FAC0121<ANP0400:0010:0000
¡JA JA JA!<FAC0021<NOD<CLR<FAC0121
Finalmente, esta completo.<FAC0021<NOD<CLO<FAC0000
<WAI0020<ANP0400:0020:0000<WAI0030
<MS3<FAC0121
Los Mimiga se enfurecen cuando
les introducimos la flor roja
como una forma de medicacion.<FAC0021<NOD<CLR<FAC0121
La causa es bastante simple.<FAC0021<NOD<CLR<FAC0121
La flor roja hace aflorar
habilidades latentes.<FAC0021<NOD<CLR<FAC0121
No solo esto, sino que tambien
contiene un compuesto que
destruye la razon de uno.<FAC0021<NOD<CLR<FAC0121
Y ahora he logrado extraerlo
e intensificarlo con exito.<FAC0021<NOD<CLR<FAC0121
Esto es...<FAC0021<NOD<CLO<FAC0000
<WAI0020<DNP0401<ANP0400:0040:0000<WAI0020
<MS3<FAC0121
...El =Cristal Rojo=.<FAC0021<WAI0030<NOD<CLR<FAC0121
Y este =Cristal Rojo=...<FAC0021<NOD<FAC0121
tambien funciona en humanos.<FAC0021<NOD<CLR<ANP0400:0050:0000
¡Ja ja!<FAC0021<NOD<CLR<FAC0121
¡Increible!<FAC0021<NOD<CLR<FAC0121
¿Entiendes lo extraordinario
que es esto?
No lo entiendes, ¿verdad?<FAC0021<NOD<CLR<FAC0121
¡Bien, entonces!<FAC0021<NOD<CLR<FAC0121
¡¡¡Te dare una leccion muy
especial ahora mismo!!!<FAC0021<NOD<CLO
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END