
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012

#0120
<KEY<MSG<TUR
¡PELIGRO!
¡Esta trampa es muerte instantanea!
¡Ten mucho cuidado!<NOD<END

#0300
<ITJ0008:0301
<KEY<MSG
Las llamas ondean...<NOD<FLJ0242:0000
El carbon arde en la chimenea
de Santa.<NOD<END
#0301
<KEY<GIT1008<MSG
Usar el Jugo de Medusa?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0242:0302<FL+0242
<MSG
Hay algo entre las cenizas...<NOD<CLR<GIT1012<IT+0012
<CMU0010Obtuviste un poco de Carbon.<WAI0160<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END

#0500
<FLJ0226:0506
<FLJ0242:0505
<FLJ0484:0504
<FLJ0241:0503
<FLJ0240:0502
<KEY<FL+0240<MSG
Gracias de nuevo por la ayuda
de hace un rato.<NOD
Me gustaria darte algo.<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010Obtuviste la Bola de Fuego.<WAI0160<NOD<RMU<GIT0000<CLR
Estas buscando a alguien?<NOD
No he visto a nadie por aqui.<NOD
Pero si planeas ir mas lejos,
tendras que pasar por la chimenea
de la casa de Chako.<NOD<FL+0241<END
#0503
<KEY<MSG
Si pasas por la chimenea en casa
de Chako podras llegar al otro
lado de Grasstown.<NOD<END
#0504
<KEY<MSG
Quieres un poco de Carbon?<NOD<CLR
Si es el carbon de la chimenea
lo que quieres, adelante, tomalo.<NOD<END
#0505
<KEY<MSG
Para que vas a usar ese carbon?<NOD<END
#0506
<KEY<MSG
Oi una especie de estruendo.<NOD
Luego algo que parecian ser gritos
de alguien...<NOD<END
