#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0099
<KEY<MNA<CMU0000<CMU0008
<ANP0102:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0102:0000:0000
<MYD0000<DNP0301<SMC<END
#0100
<PRI<FLJ0523:0105<FAO0004<TRA0006:0094:0217:0016
#0101
#0102
<KEY<FLJ0524:0103
<MSG
Un teletransportador.<NOD<CLR
Parece no funcionar...<NOD<END
#0103
<PRI<MSG
¿Viajar a la Plantacion?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0102:0001:0000
<WAI0100<FAO0004<TRA0061:0099:0007:0013
#0105
<PRI<FAO0004<FL+0227<TRA0006:0600:0217:0016
#0200
<KEY<MNA<CMU0000<FAI0004<WAI0100
<QUA0030<SOU0044<ANP0101:0001:0000
<WAI0080<ANP0210:0000:0000<WAI0020
<FL+0520<SOU0011<DNP0101
<WAI0050<MYD0002<MOV0009:0010<2MV0000
<CMU0010<MSG<FAC0110
¡Muy bien!<FAC0210<WAI0160<NOD<CMU0008<CLR<FAC0110
¡Lo has hecho genial, chico!<FAC0010<NOD<FAC0110
Solo con verte lo supe...<FAC0010<NOD<FAC0110
¡Sabia que podrias hacerlo!<FAC0010<NOD<CLR<FAC0010
.....<NOD
<CLR<FAC0110
Emm...<FAC0010<NOD<FAC0110
Me llamo Kazuma Sakamoto.<FAC0010<NOD<FAC0110
Pero puedes llamarme Kazuma.<FAC0010<NOD<CLR<FAC0110
Por suerte, pude escapar del
Doctor, pero entonces...<FAC0010<NOD<FAC0110
Fui teletransportado aqui.<FAC0010<NOD<FAC0110
Sentia que iba a morir de
puro hambre...<FAC0010<NOD<FAC0110
¡Me has salvado la vida!<FAC0010<NOD<CLR<FAC0110
Por cierto...<FAC0010<NOD<CLR<FAC0110
¿Has oido hablar de un sitio
llamado Aldea Mimiga?<FAC0010<NOD<CLR<FAC0110
...¿Sue?<FAC0010<NOD<CLR<FAC0110
¡¿Conoces a Sue?!<FAC0010<NOD<CLR<FAC0110
Ya veo...<FAC0010<NOD<FAC0110
Asi que has venido a por mi
en lugar de Sue.<FAC0010<NOD<CLR<FAC0110
Lo entiendo.<FAC0010<NOD<FAC0110
¡Vamonos!
¡Llevame a la aldea!<FAC0010<NOD<SOU0043<ANP0102:0001:0000<WAI0030<ANP0210:0000:0002<CLR
<FAC1010¡¿?!<NOD<CLO<FAC0000
<CNP0303:0113:0000<ANP0303:0030:0000<WAI0100
<FAC0000<MSG<ANP0102:0000:0000<FAC0118
¡¿Eres tu, Kazuma?!<FAC0018<NOD<CLR<FAC1110
¡¡Profesor Booster!!<FAC1010<NOD<FAC1110
¡Asi que estas a salvo!<FAC1010<NOD<CLR<FAC0118
Si, mas o menos.<FAC0018<NOD<CLO
<ANP0303:0003:0000<WAI0040
<ANP0303:0000:0002<WAI0030
<ANP0303:0000:0000<WAI0030
<FAC0000<MSG<FAC0118
¿Y como esta Sue?<FAC0018<NOD<FAC0118
¡¿Esta bien?!<FAC0018<NOD<CLR<FAC1110
Sue esta en la Aldea Mimiga.<FAC1010<NOD<FAC1110
Este chico nos llevara alli.<FAC1010<NOD<CLO
<WAI0020<ANP0210:0000:0000<WAI0010
<FAC0000<MSG<FAC0118
Oh...<FAC0018<NOD<CLO
<ANP0303:0003:0000<WAI0080<ANP0303:0000:0000
<FAC0000<MSG<FAC0110
¿Le conoces?<FAC0010<NOD<CLR<FAC0018
.....<NOD<CLR<FAC0118
No...<FAC0018<NOD<CLR<FAC1118
<ANP0303:0000:0002Bueno, en realidad nos
acabamos de conocer.<FAC1018<NOD<CLR<FAC1118
Como sea, demonos prisa en
ir donde esta Sue.<FAC1018<NOD<FAC1118
El Doctor ha empezado a
reunir a los Mimiga.<FAC1018<NOD<FAC1118
Parece que se ha fijado en
las flores rojas.<FAC1018<NOD<CLR<FAC0110
Pero Sue es una...<FAC0010<NOD<CLR<FAC0110
¿Las flores rojas tambien
afectaran a Sue?<FAC0010<NOD<FAC0110
¿Igual que a los demas?<FAC0010<NOD<CLR<FAC1118
Kazuma.<FAC1018<NOD<CLR<FAC1118
El Doctor ha comenzado el
secuestro de Mimigas.<FAC1018<NOD<FAC1118
¿Entiendes lo que esto
significa?<FAC1018<NOD<CLR<FAC0110<CMU0000
...¿El Doctor y la guerra?<FAC0010<NOD<CLO<FAC0000
<ANP0303:0003:0002<WAI0032
<ANP0303:0000:0002
<MSG<FAC1118
Exacto.<FAC1018<NOD<CMU0008<FAC1118
Y ahora somos los unicos
que podemos detenerle.<FAC1018<NOD<CLR<FAC0110
¿Pero como vamos a detener
al Doctor?<FAC0010<NOD<CLR<FAC1118
Tengo una idea.<FAC1018<NOD<FAC1118
Sea como sea, demonos prisa
y volvamos con Sue.<FAC1018<NOD<FAC1118
Hablaremos cuando estemos alli.<FAC1018<NOD<FAC0000<CLO
<ANP0303:0003:0000<WAI0038
<MYB0002<WAI0016<MYD0002<ANP0303:0000:0000
<MSG<FAC0118
Quiero que tu tambien vengas.<FAC0018<NOD<CLO
<ANP0303:0005:0000<WAI0020<DNP0303
<ANP0210:0003:0000<WAI0078
<ANP0210:0005:0000<WAI0020<DNP0210
<FL-0522<FL+0523
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<FL+0525<FL+0226
<END
#0210
#0220
<KEY<FLJ0524:0221<MSG<TUR
El uso de este teletransportador
esta suspendido actualmente.<NOD<END
#0221
<KEY<MSG<TUR
El teletransporte a la
Plantacion es posible.<NOD<END
#0300
#0301
#0302
#0303
#0500
<KEY<CMU0021<FAI0004
<MSG
Conectando a la red.<WAI0050
<MSG
Sesion iniciada.<WAI0050
<MSG
Iniciando chat IM.<WAI0100<CLR
<MSG
Kazuma: ¿Sue?<NOD
Kazuma: ¿estas ahi?<NOD
Kazuma: soy yo<NOD
Kazuma: ¡soy Kazuma!<NOD
Kazuma: pude escapar de algun
modo, pero me he perdido<NOD
Kazuma: estoy en un refugio
completamente vacio<NOD
Kazuma: si lees esto, responde
por favor<NOD<CLR
Kazuma: ...¿por favor?<NOD
<FAO0004<SK+0005<TRA0013:0091:0013:0008
#0501
<KEY<HMC<CMU0021<FAI0004
<MSG
Buscando a "Sue".<WAI0150<CLR<MSG
Se encontro una "Sue".<WAI0150<CLR<MSG
Kazuma: ¡SUUUUE!<NOD
Kazuma: respondeme<NOD
Kazuma: te estan buscando
Kazuma: ¿estas dormida o que?<NOD
Kazuma: tu hermano se siente
muy solo...<NOD<FAO0004<SMC<CLO
<TRA0090:0095:0017:0009
#0502
<KEY<HMC<CMU0021<FAI0004
<MSG
Kazuma: ¡¡venga, Sue!!<NOD
Kazuma: escribe algo, ¿quieres?<NOD
Kazuma: me muero de hambre...
Kazuma: tengo tanta hambre que...
Kazuma: hasta me comi una cucaracha<NOD
Kazuma: ¡¡JAJA es broma!!<NOD<CLR
Kazuma: pero que sepas que si llego
a ese punto, lo hare<NOD<FAO0004<SMC<TRA0011:0302:0008:0006
#0700
<KEY<FAI0004<MSG
Kazuma: ¿Sue?<NOD
Kazuma: ¿de verdad eres tu, Sue?<NOD<FAO0004<TRA0024:0701:0005:0000
#0701
<KEY<FAI0004<MSG
Kazuma: la puerta esta atascada
y no puedo salir de aqui<NOD
Kazuma: sigo en una especie de
habitacion que parece un refugio<NOD
Kazuma: por cierto, la clave para el
teletransportador es "Grasstown"<NOD
Kazuma: intenta buscarlo desde ahi<NOD<CLR
Kazuma: y no, mama no esta conmigo
Kazuma: me temo que aun podria
estar con el Doctor<NOD<CLR
Kazuma: ¿alguno de los huevos de
dragon esta ya por eclosionar?<NOD<FAO0004<TRA0024:0702:0005:0000
#0702
<KEY<FAI0004<MSG
Kazuma: ¡entendido!<NOD
Kazuma: y hazme un favor, trae algo
de comer cuando vuelv--<NOD<CLR
<MSG
La usuaria "Sue" se ha
desconectado.<NOD<CLR
Ah...<NOD<FAO0004<TRA0024:0703:0005:0000