
#0090
<MNA<CMU0005<FAI0000<END
#0091
<MNA<CMU0005<FAI0001<END
#0092
<MNA<CMU0005<FAI0002<END
#0093
<MNA<CMU0005<FAI0003<END
#0094
<MNA<CMU0005<FAI0004<END
#0098
<KEY<MNA<CMU0005<FL+0224
<ANP0100:0001:0000<FAI0004
<CNP0401:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<SMC<DNP0401<END
#0099
<KEY<MNA<CMU0005
<ANP0099:0010:0000
<FAI0004<WAI0070
<ANP0099:0000:0000<WAI0030<END
#0100
<KEY<MSG
Teletransportarse a casa de Arthur?<FL-0227<YNJ0000<CLO
<CNP0400:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<FLJ0219:0130<TRA0001:0099:0008:0008
#0101
<PRI<FL-0227<FLJ0212:0102<MSG
Esta cerrada.<NOD<END
#0102
<PRI<SOU0011<DNP0101<FAO0004<TRA0007:0094:0018:0008
#0103
<PRI<SOU0011<DNP0103<FAO0004<TRA0008:0094:0012:0011
#0104
<PRI
<FLJ0214:0106
<ITJ0009:0105
<MSG
Esta cerrada.<NOD<END
#0105
<SOU0022<MSG<GIT1009
Usaste la Llave Oxidada.<NOD<CLO
<GIT0000<FL+0214<EVE0106
#0106
<PRI<SOU0011<DNP0104<FAO0004<TRA0025:0094:0019:0007
#0107
<PRI<SOU0011<DNP0107<FAO0004<TRA0026:0094:0013:0007
#0108
<PRI<SOU0011<DNP0108<FAO0004<TRA0027:0094:0013:0009
#0109
<PRI
<FLJ0222:0111
<ITJ0010:0110
<MSG
Parece estar cerrada.<NOD
En la puerta pone "Chicle".<NOD<END
#0110
<SOU0022<MSG<GIT1010
Usaste la Llave Chicle.<NOD<CLO
<GIT0000<FL+0222<EVE0111
#0111
<PRI<SOU0011<DNP0109<FAO0004<TRA0028:0094:0009:0013
#0112
<PRI<FAO0004<TRA0018:0094:0009:0010
#0113
<PRI<SOU0011<DNP0113<FAO0004<TRA0030:0094:0010:0009
#0121
<PRI<MSG<TUR
            Casa de Santa<NOD<END
#0123
<PRI<MSG<TUR
         Sala de Suministros<NOD<END
#0130
<KEY<FL-0329<FL-0219<MYD0002<TRA0011:0420:0024:0029
#0200
<2MV0000
<PRI<DNP0200<FL+0210
<CMU0010<GIT1003<IT+0003<MSG
Obtuviste la Llave de Santa.<WAI0160<NOD<CLO
<GIT0000<RMU<END
#0201
<PRI<FLJ0228:0207<FL+0228<MSG
Oh?<NOD<CLR
Eres un soldado de la superficie?<NOD
No ha terminado ya la guerra?<NOD<CLR
Da igual...<NOD<CLO<EVE0207
#0202
<INJ0008:0002:0204<NCJ0094:0203
<PRI<SOU0022<CNP0202:0021:0000
<MSG
Abriste el cofre del tesoro.<NOD<GIT1008<I+N0008:0002<CLR
<CMU0010Obtuviste el Jugo de Medusa.<WAI0160<NOD<DNP0202<RMU<END
#0203
<SOU0072<CNP0202:0015:0002<END
#0204
<CNP0202:0001:0000<END
#0205
<FLJ0481:0206
<PRI<MSG
Los ventiladores se han parado.<NOD
Alguien corto la electricidad.<NOD
Si quieres volver a encenderlos,
busca la Sala de Suministros.<NOD<END
#0206
<PRI<MSG
Te cuento una cosa.<NOD<CLR
Si mantienes pulsado el boton de salto
mientras te impulsa un ventilador,<NOD
subiras mucho mas alto.<NOD<END
#0207
<PRI<MSG
Si quieres seguir avanzando,
cuidado con esos bichos azules grandes.<NOD
Intentaran aplastarte.<NOD<END
#0210
<PRI<MSG
Esa moto que conducia Kazuma
ha visto dias mejores.<NOD<END
#0220
<ITJ0013:0250
<FLJ0221:0240
<FLJ0484:0239
<FLJ0215:0234
<PRI<MSG
No se abre...<NOD<CLO
<CNP0230:0106:0000<MYD0002<END
#0230
<FLJ0221:0237
<FLJ0484:0236
<FLJ0223:0235
<FLJ0216:0233
<FLJ0215:0232
<PRI<MSG
Hay alguien en esa grieta...<NOD<CLR
Oye, tu! Chico!<NOD<CLR
Necesito salir de aqui.<NOD
Podrias, eh, ayudarme?
<YNJ0231<CLR
Gracias!<NOD<CLR
Toma esto.<NOD<GIT1009<IT+0009<FL+0215<CLR
<CMU0010Obtuviste la Llave Oxidada.<WAI0160<NOD<RMU<CLR
Estaba abandonada en esta habitacion.<NOD
Usala, si puedes.<NOD<END
#0231
<PRI<MSG
Oh, ya veo.<NOD
Que pena...<NOD<END
#0232
<PRI<MSG
Por favor.<NOD
Abre la puerta.<NOD<END
#0233
<PRI<MSG
Eh, que quieres decir?<NOD
Que no es la llave adecuada?!?<NOD
Vaya, que fastidio.<NOD<CLR
.....<NOD<FL+0223<EVE0235
#0234
<PRI<FL+0216<MSG
No hay cerradura.<NOD
Parece estar oxidada.<NOD<END
#0235
<PRI<MSG
Si no hay cerradura...
...tendremos que tirarla abajo.<NOD
Tiene que haber una forma mejor...<NOD<END
#0236
<PRI<MSG
Que?
Usar una BOMBA??
En esa puerta???<NOD<CLR
Supongo que es posible...<NOD
Asi que buscas los materiales?<NOD<CLR
.....<NOD<CLR
Has dicho base de chicle?<NOD
Espera un momento--<NOD<CLO<WAI0100
<MSG
Toma esto.<NOD<GIT1010<IT+0010<FL+0221<CLR
<CMU0010Obtuviste la Llave Chicle.<WAI0160<NOD<RMU<CLR
Estaba colgada en la pared.
Ponia la palabra "Chicle".<NOD
Seguro que esta relacionado.<NOD
Cuento contigo, chico!<NOD<END
#0237
<PRI<MSG
Ya esta lista esa bomba?<NOD<END
#0239
<PRI<MSG
Oxidada como siempre...<NOD<CLO
<CNP0230:0106:0000<MYD0002<END
#0240
<PRI<MSG
Oxidada como siempre...<NOD<END
#0250
<PRI<FL+0521<FL+0522<IT-0013
<MSG<GIT1013
Se ha colocado la bomba!<NOD<CLO
<FAO0004<TRA0018:0200:0009:0000
#0302
<PRI<FLJ0218:0001<FL+0218
<SOU0022<CNP0302:0021:0000
<MSG
Abriste el cofre del tesoro.<NOD<EVE0030
#0305
<PRI<DNP0305<SOU0022<CMU0016
<MSG<GIT1006
Obtuviste una Capsula Vital.<WAI0160<NOD<RMU<ML+0005
Se aumento la vida maxima en 5.<NOD<END
#0400
#0401
#0450
<PRI<MSG
Es una especie de aeromoto?<NOD<END
#0451
#0452
#0500
<PRI
<FLJ0211:0501
<FL+0211
<MSG
Hola.<NOD<CLR
Me llamo Santa.<NOD<CLR
Fui a por agua y me atacaron
esos monstruos.<NOD
Asi que sali corriendo a casa,
pero perdi la llave por el camino.<NOD<CLR
Ahora no puedo entrar en mi casa.<NOD<END
#0501
<PRI<MSG
No puedo entrar sin la llave...
Ay, que hago?<NOD
Que hago???<NOD<END
#0502
<ITJ0003:0503<END
#0503
<2MV0001
<KEY<FL+0212<MM0<MYD0000<WAI0030<PRI
<MSG
Oh!<NOD<CLR
Esa es la llave de mi casa!<NOD<IT-0003<GIT1003<CLR
Devolviste la Llave de Santa.<NOD<GIT0000<CLR
Gracias!<NOD<CLO
<KEY<ANP0500:0003:0000<WAI0176<ANP0500:0000:0002
<SOU0011<CNP0101:0000:0000<WAI0010
<PRI<MSG
Por favor, ven a casa.<NOD
Tengo algo bueno para ti.<NOD<CLO<KEY
<ANP0500:0005:0002<WAI0010<DNP0500
<SOU0011<CNP0101:0018:0000<DNP0502<SOU0023<END
#0600
<KEY<FL+0219<CMU0000<FAI0004<MYD0002
<MSG<FAC0110
Cuento contigo.
Llevanos a la Aldea Mimiga!<FAC0010<NOD<CLO<FAC0000
<ANP0452:0000:0000<WAI0010
<MSG<FAC0118
Kazuma.<FAC0018<NOD<WAI0010<ANP0451:0000:0002<CLR<FAC1110
Si?<FAC1010<NOD<CLO<FAC0000
<FAC0000<WAI0010<ANP0452:0000:0002<FON0450:0016<WAI0050
<MSG<FAC1118
Funciona esa cosa?<FAC1018<NOD<CLO<FAC0000
<ANP0451:0003:0002<WAI0040
<ANP0452:0003:0002<WAI0040
<ANP0451:0005:0000<WAI0036
<ANP0452:0000:0000<WAI0050
<ANP0451:0000:0002
<MSG<FAC1110
Si, parece que aun funciona.<FAC1010<NOD<CLO<FAC0000
<ANP0451:0005:0000
<ANP0452:0005:0000<WAI0020
<ANP0450:0010:0000<DNP0451<DNP0452<WAI0030
<ANP0450:0020:0000<WAI0060<FOM0016<MYB0000
<WAI0200<MSG
No paraaaaaaaaaaaaaaaaaa!!!!!!<WAI0050<NOD<CMU0005
<DNP0450<FL-0523<FL+0225<END
#1200
<KEY<ANP1200:0020:0002
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0010:1200:0050:0034