
#0090
<MNA<CMU0029<FL-3003<FAI0000<END
#0091
<MNA<CMU0029<FL-3003<FAI0001<END
#0092
<MNA<CMU0029<FL-3003<FAI0002<END
#0093
<MNA<CMU0029<FL-3003<FAI0003<END
#0094
#0095
<MNA<CMU0029<FL-3003<FAI0004<END

#0096
<KEY<MYB0002<WAI0002<PRI
<MNA<CMU0029<FAI0001<END

#0100
<PRI<FAO0004<TRA0002:0096:0013:0110


#0200
<KEY<FLJ4001:0201
<2MV0000<FL+4001<FL-4010<SOU0022<CNP0200:0021:0000<MSG
Abriste el cofre del tesoro.<NOD<GIT0009<AM-0003<AM+0009:0000<CLR
<CMU0010Obtuviste la =Espada=.<WAI0160<NOD<GIT0000<CLO<RMU<END

#0201
<PRI<MSG
Esta vacio.<NOD<END