

#0090
<MNA<CMU0029<FAI0000<END
#0091
<MNA<CMU0029<FAI0001<END
#0092
<MNA<CMU0029<FAI0002<END
#0093
<MNA<CMU0029<FAI0003<END
#0094
<MNA<CMU0029<FAI0004<END
#0095
<MNA<CMU0029<FAI0004<END

#0096
<KEY<MYB0000<WAI0002<PRI
<MNA<CMU0029<FAI0001<END


#0100
<PRI<FAO0004<TRA0001:0096:0074:0030


#0102
<FL-3003<PRI<FAO0004<TRA0003:0092:0024:0001

#0104
<PRI<FAO0004<TRA0001:0096:0092:0030


#0199
<SOU0105<FL-4001<FL-3002<END

#0302
#0303
<DNP0303<ANP0302:0010:0003<END

#0312
#0313
<DNP0313<ANP0312:0010:0003<END

#0322
#0323
<DNP0323<ANP0322:0010:0003<END

#0332
#0333
<DNP0333<ANP0332:0010:0003<END



#0402
<PRI<MSG<SOU0105
Arf!<NOD<FL+3002<FL-3003<CNP0402:0136:0000<GIT1014<IT+0014 Got the Puppy.<NOD<CLO<END

