#0000
<END

#0001
<PRI<MSG
Empty.<NOD<END

#0016
<PRI<MSG
Do you want to save?<YNJ0000<FL+0431<SVP<CLRGame saved.<NOD<END

#0017
<PRI<FLJ0201:0018
<LI+1000<SOU0020<AE+<MSG<TUR
Life refilled.<NOD<END
#0018
<PRI
<LI+1000<SOU0020<AE+<MSG<TUR
Life and missiles refilled.<NOD<END

#0019
<KEY<MSG
Do you want to rest?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<NOD<CLO
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
Life restored.<NOD<CLO<RMU<FAI0004<END

#0030
<PRI<FLJ0202:0032<FLJ0201:0031<FL+0201<GIT0005<AM+0005:0010
<MSG<TUR
Obtained the Missile Launcher.<NOD<END
#0031
<PRI<AM+0005:0005<MSG<TUR
<GIT0006<MSG<TUR
Max missiles increased by 5.<NOD<END
#0032
<PRI<AM+0010:0005<MSG<TUR
<GIT0011<MSG<TUR
Max missiles increased by 5.<NOD<END

#0040
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG
You have died.<NOD<CLR
Want to retry?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0041
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG
You have drowned.<NOD<CLR
Want to retry?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0042
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<HM2
You were never seen again...<NOD<CLR
Want to retry?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0048
<SMC<LDP<END

#0049
<CLO<FAO0004<ESC


XX: head.tsc   4000 - 4099
4000:AlmondÉģō’
