
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FLJ0921:0110<FAO0004<TRA0049:0094:0216:0004

#0101
<PRI<FLJ0921:0110<FAO0004<TRA0049:0094:0227:0006

#0110
<PRI<MSG
You can't get out!!<NOD<END

#0200
<KEY




#0302
<KEY<FLJ0920:0001<FL+0920<SOU0022<CNP0302:0021:0000
<MSG
Opened the treasure chest.<NOD<CNP0304:0046:0000<EVE0030

#0304
<MNA<CMU0004<FAI0004
<KEY<DNP0304<SOU0012
<CMP0007:0005:0037<MYD0000
<BSL0000<BOA0020<FL+0921<END

#1000
<KEY<BOA1000
<MSG
Defeated the Sisters!<NOD<FAO0004<FL+5014<FLJ3333:1001<TRA0013:0106:0092:0037
#1001
<TRA0083:0420:0014:0010


<CNP0016:0016:0002<CMU0008
<SOU0012<CMP0007:0005:0041<FL-0921<END

