
Just HP left!
FLAG 6000= in labyrinth, toroko ~ iron head
FLAG 6001= Got the dragon sisters missle... must fight them.
FLAG 6002= can get super missles
FLAG 6003= you are between core - iron head

ALL THATS LEFT CLEAR TIMER, ADD ENGLISH ENDING

THESE ARE ENTERING THE ZONE!

FROM BALROG 1
#0091
<CMU0023<FAI0004<FL+5001<END

FROM IGOR
#0092
<CMU0023
<GIT0003<AM+0003:0000<MSG<TUR
Obtained the Fireball.<NOD<CLO
<FAI0004<FL+5002<END

FROM BALROG 2
#0093
<CMU0023<FAI0004<FL+5003<END

FROM BALFROG
#0094
<CMU0023<FAI0004<FL+5004<END

FROM CURLY
#0095
<CMU0023<FAI0004<FL+5005<END

FROM OMEGA
#0096
<CMU0023<GIT1015<IT+0015<MSG<TUR
Obtained a Life Pot.<NOD<CLO
<FAI0004<FL+5006<END

FROM FRENZIED TOROKO
#0097
<GIT0009<AM+0009:0000<MSG<TUR
Obtained the Blade.<NOD
<AMJ0004:0197
<FL+5007<FL+6000<EVE0203

FROM POO BLACK
#0098
<FL+5008<EVE0203

FROM MONSTER X
#0099
<FL+5009<FOM0016<EVE0203

FROM BALROG 3
#0100
<FL+5010<FL+6002<EVE0203

FROM CORE
#0101
<CMU0023<FL+5011<FL+6003<EVE0203

<ITJ0019:0000

FROM IRON HEAD
#0102
<UNI0000<FL-0836
<ITJ0018:0202<IT+0023<GIT1023<EQ+0032<MSG<TUR
Obtained Booster v2.0.<NOD<CLO
<FL+5012<FL-6000<FL-6003<CMU0023<FAI0004<END

FROM MISERY
#0103
<CMU0039<LI+1000<FAI0004<FL+5013<END

FROM MA PIGNON
#0104
<CMU0023<FAI0004<END

FROM RED DEMON
#0105
<CMU0023<FAI0004<FL+5100<END

FROM THE SISTERS
#0106
<CMU0023<FAI0004<END

#0197
<GIT1020<IT+0020<EQ+0008<FL+0721<MSG<TUR
Obtained the Turbocharge.<NOD<CLO
<CMU0023<FAI0004<FL+5007<FL+6000<END

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





THIS IS STARTING NEW GAME SCRIPT!
#0200
<CMU0000
<KEY
<GIT0002<AM+0002:0000<MSG<TUR
Equipped the Polar Star.<NOD<CLR
<GIT1022<EQ+0256<MSG<TUR
The 290 Counter is activated.<NOD<CLO
<FAI0004<CMU0023<END

#0201
<KEY
<CLR
<MSG<TUR
Play Non-Stop mode?<YNJ0200<TRA0020:0094:0004:0010





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#0202
<IT-0018<EQ-0001<FL-0742<IT+0023<GIT1023<EQ+0032<MSG<TUR
Equipped Booster v2.0<NOD<CLO
<FL+5012<FL-6000<FL-6003<CMU0023<FAI0004<END

#0203
<ITJ0019:0204
<AMJ0004:0205
<ITJ0018:0205
<ITJ0023:0205
<FLJ0304:0205
<FLJ0412:0205
<FLJ0101:0205
<FLJ0102:0205
<FLJ0220:0205
<FLJ0540:0205
<FLJ0270:0205
<FLJ0271:0205
<FLJ0642:0205
<EVE0204

#0204
<CMU0023<FAI0004<END

#0205
<GIT1019<IT+0019<EQ+0004<FL+0705<MSG<TUR
Obtained Arms Barrier.<NOD<CLO
<CMU0023<FAI0004<END



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

FROM CORE IF U ALREADY HAVE BOOSTER 0.8
#0993
<KEY
<FL-0836<FL+0828<TRA0047:2000:0051:0013

LEADS TO ATTACK SISTERS
#0994
<KEY<MS3<TUR
The Sisters!<NOD<CLO<DNP1000<ANP0994:0000:0002<SOU0011<FAO0004<MYD0000<TRA0051:0304:0013:0008

LEADS TO RED DEMON
#0995
<KEY<MS3<TUR
The Red Ogre!<NOD<CLO<DNP1000<ANP0995:0000:0002<SOU0011<FAO0004<MYD0002<TRA0067:0094:0009:0012


IF YOU SAY NO TO TOW ROPE AND BOOSTER .8
#0996
<CLO<FL+0828<FL-0836<TRA0047:2000:0051:0013


THIS LEADS TO RED DEMON IF YOU REFUSE TO FIGHT MA PIGNON~
#0997
<KEY<MS3<TUR
The Red Ogre!<NOD<CLO<DNP1000<SOU0011<FAO0004<MYD0002<TRA0067:0094:0009:0012


THIS CAN GO TO MA PIGNON
#0998
<KEY<MS3<TUR
Ma Pignon!<NOD<CLO<DNP1000<ANP0998:0000:0002<SOU0011<FAO0004<TRA0083:0420:0014:0010


THIS LEADS TO BALROG 1, BECAUSE HE'S SKIPABLE
#0999
<KEY<KEY<MS3<TUR
Balrog!<NOD<CLO<DNP1000<ANP0999:0000:0002<SOU0011<FAO0004<MYD0000<TRA0014:2000:0012:0009


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

THIS IS THE DOOR
#1000
<KEY
<FLJ5013:1013
<FLJ5012:1012
<FLJ5011:1011
<FLJ5010:1010
<FLJ5009:1009
<FLJ5008:1008
<FLJ5007:1007
<FLJ5006:1006
<FLJ5005:1005
<FLJ5004:1004
<FLJ5003:1003
<FLJ5002:1002
<FLJ5001:1001

<MS3<TUR
Balrog!<NOD<EVE0999

Skip him?<YNJ0999<CLO<DNP1000<SOU0011<FAO0004<TRA0013:0091:0010:0010

#1001
<KEY<MS3<TUR
Igor!<NOD<CLO<DNP1000<ANP1001:0000:0002<SOU0011<FAO0004<MYD0002<TRA0002:0090:0285:0008

#1002
<KEY<MS3<TUR
Balrog!<NOD<CLO<DNP1000<ANP1002:0000:0002<SOU0011<FAO0004<TRA0025:2000:0009:0007

#1003
<KEY<MS3<TUR
Balrog!<NOD<CLO<DNP1000<ANP1003:0000:0002<SOU0011<FAO0004<TRA0028:2000:0017:0013

#1004
<KEY<MS3<TUR
Curly!<NOD<CLO<DNP1000<ANP1004:0000:0002<SOU0011<FAO0004<MYD0000<TRA0029:2000:0017:0009

#1005
<KEY<MS3<TUR
Omega!<NOD<CLO<DNP1000<ANP1005:0000:0002<SOU0011<FAO0004<TRA0010:0200:0219:0012

#1006
<KEY<MS3<TUR
Rabid Toroko!<NOD<CLO<DNP1000<ANP1006:0000:0002<SOU0011<FAO0004<TRA0035:0550:0005:0009

#1007
<KEY<MS3<TUR
Puu Black!<NOD<CLO<DNP1000<ANP1007:0000:0002<SOU0011<FAO0004<TRA0041:0250:0012:0010

#1008
<KEY<MS3<TUR
Monster X!<NOD<CLO<DNP1000<ANP1008:0000:0002<SOU0011<FAO0004<MYD0002<TRA0039:0094:0107:0015

#1009
<KEY<MS3<TUR
Balrog!<NOD<CLO<DNP1000<ANP1009:0000:0002<SOU0011<FAO0004<MSG
Get Booster v0.8?<YNJ2009
<IT+0018<EQ+0001<FL+0742<GIT1018<CLR
Equipped Booster v0.8.<NOD<CLO<FL+0760<TRA0044:2000:0011:0014

#1010
<KEY<MS3<TUR
The Core!<NOD<CLO<DNP1000<ANP1010:0000:0002<SOU0011<FL+0827<FAO0004<ITJ0018:0993<MSG
Get Booster v0.8?<YNJ2010
<IT+0018<EQ+0001<FL+0742<GIT1018<CLR
Equipped Booster v0.8.<NOD<CLO<FL-0836<FL+0828<TRA0047:2000:0051:0013

#1011
<KEY<MS3<TUR
Iron Head!<NOD<CLO<DNP1000<ANP1011:0000:0002<SOU0011<FAO0004<FL+0836<MYD0000<TRA0031:0092:0030:0008

#1012
<FLJ6001:0994
<FLJ5100:1014<ITJ0034:0995<ITJ0023:2012<KEY<MS3<TUR
Misery!<NOD<CLO<DNP1000<ANP1012:0000:0002<SOU0011<FAO0004<TRA0064:0094:0023:0009

#1013
<KEY<MS3<TUR
Heavy Press!<NOD<CLO<DNP1000<ANP1013:0000:0002<SOU0011<FL+1532<FL+1550<FAO0004<MYD0000<TRA0082:0095:0010:0013

#1014
<ITJ0034:1016
<ITJ0030:1015
<KEY<MS3<TUR
Misery!<NOD<CLO<DNP1000<ANP1014:0000:0002<SOU0011<FAO0004<TRA0064:0094:0023:0009

#1015
<KEY<MS3<TUR
Ma Pignon!<NOD<CLO<DNP1000<ANP1015:0000:0002<SOU0011<FAO0004<TRA0083:0420:0014:0010

#1016
<KEY<MS3<TUR
Misery!<NOD<CLO<DNP1000<ANP1016:0000:0002<SOU0011<FAO0004<TRA0064:0094:0023:0009

#1017
<KEY<MS3<TUR
The Doctor!<NOD<CLO<DNP1000<ANP1017:0000:0002<SOU0011<FAO0004<TRA0065:0600:0022:0010

#1018
<KEY<MS3<TUR
Undead Core!<NOD<CLO<DNP1000<ANP1018:0000:0002<SOU0011<FAO0004<TRA0068:0441:0027:0013

#1019
<KEY<MS3<TUR
Ballos!<NOD<CLO<DNP1000<ANP1019:0000:0002<SOU0011<FAO0004<TRA0087:0094:0023:0019


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STATUE NAMES

#1194
<KEY<MS3<TUR
The Sisters<NOD<CLO<END

#1195
<KEY<MS3<TUR
The Red Ogre<NOD<CLO<END

#1198
<KEY<MS3<TUR
Ma Pignon<NOD<CLO<END

#1200
<KEY<MS3<TUR
Balrog<NOD<CLO<END

#1201
<KEY<MS3<TUR
Igor<NOD<CLO<END

#1202
<KEY<MS3<TUR
Balrog<NOD<CLO<END

#1203
<KEY<MS3<TUR
Balrog<NOD<CLO<END

#1204
<KEY<MS3<TUR
Curly<NOD<CLO<END

#1205
<KEY<MS3<TUR
Omega<NOD<CLO<END

#1206
<KEY<MS3<TUR
Rabid Toroko<NOD<CLO<END

#1207
<KEY<MS3<TUR
Puu Black<NOD<CLO<END

#1208
<KEY<MS3<TUR
Monster X<NOD<CLO<END

#1209
<KEY<MS3<TUR
Balrog<NOD<CLO<END

#1210
<KEY<MS3<TUR
The Core<NOD<CLO<END

#1211
<KEY<MS3<TUR
Iron Head<NOD<CLO<END

#1212
<KEY<MS3<TUR
Misery<NOD<CLO<END

#1213
<KEY<MS3<TUR
Heavy Press<NOD<CLO<END

#1214
<KEY<MS3<TUR
Misery<NOD<CLO<END

#1215
<KEY<MS3<TUR
Ma Pignon<NOD<CLO<END

#1216
<KEY<MS3<TUR
Misery<NOD<CLO<END

#1217
<KEY<MS3<TUR
The Doctor<NOD<CLO<END

#1218
<KEY<MS3<TUR
Undead Core<NOD<CLO<END

#1219
<KEY<MS3<TUR
Ballos!<NOD<CLO<END


#2009x
<CLO<FL+0760<TRA0044:2000:0011:0014



#2010
<MSG
Get the Tow rope?<YNJ0996
<IT+0030<FL+0834<FL+0839<GIT1030<CLR
Tow Rope<NOD<CLO<FL+0828<FL-0836<TRA0047:2000:0051:0013



#2012
<ITJ0030:0998<MS3<TUR
The Red Ogre!<NOD<CLO<DNP1000<SOU0011<FAO0004<MYD0000<TRA0067:0094:0009:0012

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ALL 3000 IS ITEM SWAP

#3000
<KEY
<FLJ6003:3101
<FLJ6001:3101
<FLJ5013:3101
<FLJ5007:3002
<FLJ5005:3001
<EVE3100

#3001
<KEY
<AMJ0004:3100
<FLJ5007:3100
<MSG<TUR
Trade Polar Star for Machine Gun?<YNJ3101<CLO
<GIT0004<TAM0002:0004:0100<MSG<TUR
Obtained the Machine Gun.<NOD<FL+0563<END

#3002
<KEY
<AMJ0004:3100
<AMJ0013:3100
<AMJ0001:3100
<MSG<TUR
Trade Polar Star and Fireball
for the Snake?<YNJ3003<CLO
<GIT0001<TAM0002:0001:0000<AM-0003<MSG<TUR
Obtained the Snake.<NOD<END

#3003
<KEY
<FLJ5012:3004
<EVE0000

#3004
<KEY
<MSG<TUR
Trade Polar Star for Spur?<YNJ3005<CLO
<GIT0013<TAM0002:0013:0000<MSG<TUR
Obtained the Spur.<NOD<END

#3005
<AMJ0012:3006
<MSG<TUR
Trade Blade for Nemesis?<YNJ3101<CLO
<GIT0012<TAM0009:0012:0000<MSG<TUR
Obtained the Nemesis.<NOD<END

#3006
<MSG<TUR
Trade Nemesis for Blade?<YNJ3101<CLO
<GIT0009<TAM0012:0009:0000<MSG<TUR
Obtained the Blade.<NOD<END

#3100
<KEY
<FLJ5012:3005
<MSG<TUR
Weapon Trades<NOD<END

#3101
<KEY
<MSG<TUR
Weapon Trades<NOD<END

#3102
<KEY<FLJ5302:0001<FL+5302<SOU0022<CNP3102:0021:0000
<MSG
Opened the treasure chest.<NOD<GIT0007<AM+0007:0100<CLR
Obtained the Bubbline.<NOD<END





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ALL 4000 IS MISSLE EXPANSION


#4000

<EVE4100

#4001
<KEY<FLJ5401:0001<FL+5401<SOU0022<SOU0022<CNP4001:0021:0000
<EVE0030

#4002
<KEY<FLJ5402:0001<FL+5402<SOU0022<SOU0022<CNP4002:0021:0000
<EVE0030

#4003
<KEY<FLJ5403:0001<FL+5403<SOU0022<SOU0022<CNP4003:0021:0000
<EVE0030


#4004
<KEY<FLJ5404:0001<FL+5404<SOU0022<SOU0022<CNP4004:0021:0000
<EVE0030

#4005
<KEY<FLJ5405:0001<FL+5405<SOU0022<SOU0022<CNP4005:0021:0000
<EVE0030

#4006
<KEY<FLJ5406:0001<FL+5406<SOU0022<SOU0022<CNP4006:0021:0000
<EVE4400

#4007
<KEY
<FLJ0920:4100
<MSG<TUR
Egg Observation Room?<YNJ4100
<FL+0920<FL+6001<EVE0030

#4008
<KEY
<FLJ1551:4100
<MSG<TUR
Sanctuary - B3<YNJ4100
<EVE4390

#4009
<KEY<FLJ5407:0001<AMJ0005:4010<MSG
You need a Missile Launcher.<NOD<END

<KEY
<MSG<TUR
Get Super Missiles?<YNJ4001<CLR
<FL+0202<FL-6002<TAM0005:0010:0000<GIT0010
<MSG<TUR
Your Missiles have been powered up!<NOD<CLR<EVE4001

#4010
<FL+5407<FL+0202<SOU0022<CNP4009:0021:0000
<MSG
Opened the treasure chest.<NOD<CLR<GIT0010<TAM0005:0010:0000
Obtained the Super Missiles.<NOD<END

#4100
<KEY<MSG<TUR
Missiles<NOD<END

#4390
<PRI<FLJ1551:0001<FL+1551
<EVE4400
#4400
<PRI<FLJ0202:4402<FLJ0201:4401<FL+0201<GIT0005<AM+0005:0100
<MSG<TUR
Obtained the Missile Launcher.<NOD<END
#4401
<PRI<AM+0005:0032<MSG<GIT0006<MSG<TUR
Max missiles increased by 32.<NOD<END
#4402
<PRI<AM+0010:0024<MSG<GIT0011<MSG<TUR
Max missiles increased by 24.<NOD<END




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ALL 5000 IS HP UPS

#5000
<END

#5001
<KEY
<MSG<TUR<ML+0003<SOU0022<GIT1006
Max life increased by 3.<NOD<FL+5501<DNP5001<END

#5002
<KEY
<MSG<TUR<ML+0003<SOU0022<GIT1006
Max life increased by 3.<NOD<FL+5502<DNP5002<END

#5003
<KEY
<MSG<TUR<ML+0003<SOU0022<GIT1006
Max life increased by 3.<NOD<FL+5503<DNP5003<END

#5004
<KEY
<MSG<TUR<ML+0004<SOU0022<GIT1006
Max life increased by 4.<NOD<FL+5504<DNP5004<END

#5005
<KEY
<MSG<TUR<ML+0005<SOU0022<GIT1006
Max life increased by 5.<NOD<FL+5505<DNP5005<END

#5006
<KEY
<MSG<TUR<ML+0005<SOU0022<GIT1006
Max life increased by 5.<NOD<FL+5506<DNP5006<END

#5007
<KEY
<MSG<TUR<ML+0005<SOU0022<GIT1006
Max life increased by 5.<NOD<FL+5507<DNP5007<END

#5008
<KEY
<MSG<TUR<ML+0005<SOU0022<GIT1006
Max life increased by 5.<NOD<FL+5508<DNP5008<END


#5009
<KEY
<MSG<TUR<ML+0005<SOU0022<GIT1006
Max life increased by 5.<NOD<FL+5509<DNP5009<END


#5010
<KEY
<MSG<TUR<ML+0004<SOU0022<GIT1006
Max life increased by 4.<NOD<FL+5510<DNP5010<END


#5011
<KEY
<MSG<TUR<ML+0005<SOU0022<GIT1006
Max life increased by 5.<NOD<FL+5511<DNP5011<END


#5012
<KEY
<MSG<TUR<ML+0005<SOU0022<GIT1006
Max life increased by 5.<NOD<FL+5512<DNP5012<END


#5013
<KEY
<FLJ5004:5014
<EVE5100

#5014
<KEY
<FLJ6000:5016
<FLJ0270:5016
<EVE5015

#5015
<KEY
<MSG<TUR
Sand Zone<YNJ5016<CLR<ML+0005<FL+0270
Max life increased by 5.<GIT1006<NOD<END

#5016
<KEY
<FLJ5006:5017
<EVE5100

#5017
<KEY
<FLJ6000:5019
<FLJ0271:5019
<EVE5018

#5018
<KEY
<MSG<TUR
Sand Zone<YNJ5019<CLR<ML+0005<FL+0271
Max life increased by 5.<GIT1006<NOD<END

#5019
<KEY
<FLJ5007:5020
<EVE5100

#5020
<KEY
<FLJ0642:5022
<EVE5021

#5021
<KEY
<MSG<TUR
Labyrinth I<YNJ5022<CLR<ML+0005<FL+0642
Max life increased by 5.<GIT1006<NOD<END

#5022
<KEY
<FLJ5012:5023
<EVE5100

#5023
<KEY
<FLJ6001:5100
<FLJ1043:5025
<EVE5024

#5024
<KEY
<MSG<TUR
Plantation<YNJ5025<CLR<ML+0004<FL+1043
Max life increased by 4.<GIT1006<NOD<END

#5025
<KEY
<FLJ1040:5027
<EVE5026

#5026
<KEY
<ITJ0015:5101
<GIT1015<IT+0015<MSG<TUR
Life Pot<NOD<CLR
<MSG<TUR
Plantation Courier<YNJ5027<CLR<ML+0005<FL+1040
Max life increased by 5.<GIT1006<NOD<END

#5027
<EVE5100

#5028
<FLJ1530:5100
<EVE5029

#5029
<KEY
<MSG<TUR
Sanctuary - B1<YNJ5100<CLR<ML+0005<FL+1530
Max life increased by 5.<GIT1006<NOD<END


#5030
<KEY
<FLJ0304:5003
<MSG<TUR
First Cave<YNJ5003<CLR<ML+0003<FL+0304
Max life increased by 3.<GIT1006<NOD<END




#5100
<KEY
<MSG<TUR
Life Capsules<NOD<END

#5101
<KEY
<MSG<TUR
Plantation Courier<YNJ5027<CLR<ML+0005<FL+1040
Max life increased by 5.<GIT1006<NOD<END

#5500
<SNP0001:0009:0001:0000
<SNP0001:0009:0001:0000
<SNP0001:0009:0001:0000
<SNP0001:0009:0001:0000
<SNP0001:0009:0001:0000
<END




#7000
<ML+0197
<AM+0013:0000
<AM+0010:0000
<IT+0023
<FL+5012
<TRA0068:0441:0027:0013

