
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END

#0100
<PRI<FAO0003
<FL+1531<FL+1534<FL+1550<FL+1341
<TRA0080:0093:0020:0001

#0101
<KEY<FLJ1001:0001<FLJ1006:0102<EVE0103

#0102
<MSG
Replace the Spur?<YNJ0000<FL-1006<AM-0013<CNP0151:0015:0000<EVE0103

#0103
<FL+1001<SOU0022<CNP0101:0021:0000
<MSG
Opened the treasure chest.<NOD<GIT0002<AM+0002:0000<CLR
Obtained the Polar Star.<NOD<FLJ1010:0159

<FL+1010<DNP0250<END

#0111
<KEY<FLJ1002:0001<FL+1002<SOU0022<CNP0111:0021:0000
<MSG
Opened the treasure chest.<NOD<GIT0003<AM+0003:0000<CLR
Obtained the Fireball.<NOD<FLJ1010:0159

<FL+1010<DNP0250<END

#0121
<KEY<FLJ1003:0001<FL+1003<SOU0022<CNP0121:0021:0000
<MSG
Opened the treasure chest.<NOD<GIT0007<AM+0007:0100<CLR
Obtained the Bubbline.<NOD<FLJ1010:0159

<FL+1010<DNP0250<END

#0131
<KEY<FLJ1004:0001<FL+1004<SOU0022<CNP0131:0021:0000
<MSG
Opened the treasure chest.<NOD<GIT0009<AM+0009:0000<CLR
Obtained the Blade.<NOD<FLJ1010:0159

<FL+1010<DNP0250<END

#0141
<KEY<FLJ1005:0001<FL+1005<SOU0022<CNP0141:0021:0000
<MSG
Opened the treasure chest.<NOD<GIT0012<AM+0012:0000<CLR
Obtained the Nemesis.<NOD<FLJ1010:0159

<FL+1010<DNP0250<END

#0151
<KEY<FLJ1006:0001<FLJ1001:0152<EVE0153

#0152
<MSG
Replace the Polar Star?<YNJ0000<FL-1001<AM-0002<CNP0101:0015:0000<EVE0153

#0153
<FL+1006<SOU0022<CNP0151:0021:0000
<MSG
Opened the treasure chest.<NOD<GIT0013<AM+0013:0000<CLR
Obtained the Spur.<NOD<FLJ1010:0159

<FL+1010<DNP0250<END

#0159
<END

#0161
<PRI<SOU0022<DNP0161
<MSG<GIT1006
Obtained a Life Capsule.<NOD<ML+0026
Max life increased by 26.<NOD<END

#0162
<PRI<SOU0022<DNP0162
<MSG<GIT1006
Obtained a Life Capsule.<NOD<ML+0026
Max life increased by 26.<NOD<END

#0200
<IT+0023<IT+0022<FL+0743<EQ+0032<EVE0090


#1000
<END
