
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<END

#0100
<PRI<CNP0100:0000:0000
<SOU0011<FAO0001
<TRA0002:0091:0006:0007


#0200
<FL-0600
<IT+0022<IT+0018<IT+0002<EQ+0001<EQ+0002
<ML+0007<FL-0600<AM+0012:0000
<MNA<CMU0014<FAI0001<END


#0300
<FLJ0600:0310<KEY<MSG
Disable Time Trial?<YNJ0301
<FL+0600<CNP0300:0085:1000<CLR
Time Trial Disabled.
Enjoy Easy Mode!<NOD<END


#0301
<END

#0310
<KEY<MSG
Enable Time Trial?<YNJ0301
<FL-0600<CNP0300:0085:0000<CLR
Time Trial Enabled!<NOD<END

#0400
<DNP0400<FL+0700<KEY<MSG
Test Health: +240<ML+0240<NOD<END

#1000
<END
